src/templates/commerce-bot.jade
---
title: Conversational AI Tactical Advice
"description": ""
bodyClass: webinar--secondary
---
extends layouts/_layout
block content

  .commerce-bot
    block header
      header.header-landing
        .container
          .header__content
            a(href="index.html").header__logo
              img(src="img/nhance-logo.svg")
    //END header
    
    .commerce-bot__intro
      .container
        .row
          .col-lg-7.col-md-8
            h1 Increase Your Sales 5x By Reaching More Customers on WhatsApp
            p Get the Bot powered, digital commerce platform that gives you all the tools you need to launch and manage your online store on WhatsApp.
            .commerce-bot__intro__btn
              a(href="#").btn Create My Digital Store
                i.icon.icon-arrow-right
              a(href="#").btn-video 
                i.icon.icon-play
                | Watch A Digital Store On WhatsApp in Action

    .small-business__feature
      .container
        h2 Key features
        .row
          .col-md-6.col-xl-4.offset-xl-2.col-12
            .small-business__feature__img
              .small-business__feature__img__content
                h4 Business App
                .small-business__feature__img__block.small-business__feature__img__block-primary
                  img.img-block.active(src='img/small-business/dashboard.jpg')
                  img.img-block(src='img/small-business/digital_kit.jpg')
                  img.img-block(src='img/small-business/generate_invoices.jpg')
                  img.img-block(src='img/small-business/push_notifications.jpg')
                  img.img-block(src='img/small-business/feedback.jpg')
                  img.img-block(src='img/small-business/service_request.jpg')
          .col-md-6.col-12
            .small-business__mobile
              .small-business__feature__mobile__block
                strong Digital Kits
                b
                  | Provide invoices, warranty certificates, contact info, notifications, alerts, etc in an digital format
                i.icon.icon-arrow-down
              ul.small-business__feature__items
                li.active
                  strong Dashboard
                  b Get a quick overview of all activities, statuses and features with an elegant dashboard
                li
                  strong Digital kits
                  b Provide invoices, warranty certificates, contact info, notifications, alerts, etc in an digital format
                li
                  strong Generate invoices
                  b Issue mobile friendly invoices along with digital kits after every purchase
                li
                  strong Push notification
                  b Engage with your customers with contextual messaging, alerts and notifications
                li
                  strong Feedback
                  b Capture the voice of your consumer. Simple ratings based feedback
                li
                  strong Service request management
                  b Manage all kinds of service requests with simple built in rules





    .commerce-bot__feature
      .container
        h2 Complete Feature Summary 
        .row
          .col-lg-4.col-md-6
            .commerce-bot__feature__block
              strong Lead Generation
              ul
                li 
                  i.icon.icon-check
                  | Product Showcase
                li 
                  i.icon.icon-check
                  | Book Enquires
                li 
                  i.icon.icon-check
                  | Product Launch
          .col-lg-4.col-md-6
            .commerce-bot__feature__block
              strong New Orders
              ul
                li 
                  i.icon.icon-check
                  | Purchase
                li 
                  i.icon.icon-check
                  | Up Sell/Cross Sell
                li 
                  i.icon.icon-check
                  | Order Confirmations
          .col-lg-4.col-md-6
            .commerce-bot__feature__block
              strong Order Management
              ul
                li 
                  i.icon.icon-check
                  | Shipment Tracking
                li 
                  i.icon.icon-check
                  | Returns & Refunds
                li 
                  i.icon.icon-check
                  | Order History
          .col-lg-4.col-md-6
            .commerce-bot__feature__block
              strong Customer Support
              ul
                li 
                  i.icon.icon-check
                  | Automate FAQs
                li 
                  i.icon.icon-check
                  | Live Human Chat
                li 
                  i.icon.icon-check
                  | Escalations
          .col-lg-4.col-md-6
            .commerce-bot__feature__block
              strong Customer Engagement
              ul
                li 
                  i.icon.icon-check
                  | Contextual Recommendations
                li 
                  i.icon.icon-check
                  | Re-Targeting
                li 
                  i.icon.icon-check
                  | Interactive Feedback
          .col-lg-4.col-md-6
            .commerce-bot__feature__block
              strong Loyalty & Rewards
              ul
                li 
                  i.icon.icon-check
                  | Loyalty Points
                li 
                  i.icon.icon-check
                  | Redemption History
                li 
                  i.icon.icon-check
                  | Share and Earn





    .commerce-bot__whatsapp
      .container
        h2 The Rise of WhatsApp in Consumer e-Commerce
        .row
          .col-lg-4.col-md-6
            .commerce-bot__whatsapp__block
              p Bot assisted In-Store kind of shopping experience.
          .col-lg-4.col-md-6
            .commerce-bot__whatsapp__block
              p Highly Personalized Shopping with contextual recommendations
          .col-lg-4.col-md-6
            .commerce-bot__whatsapp__block
              p Most familer digital platform for everyday usage
        h2 Why Businesses Love Commerce Over WhatsApp
        .row
          .col-lg-4.col-md-6
            .commerce-bot__whatsapp__block
              p Making eCommerce simpler and quicker
          .col-lg-4.col-md-6
            .commerce-bot__whatsapp__block
              p Saving thousands of work hours through automation of routine services
          .col-lg-4.col-md-6
            .commerce-bot__whatsapp__block
              p Increasing revenue through contextual recommendations 


    .commerce-bot__reviews
      .container
        h2 Hear What Happy Merchants Have to Say
        .row
          .col-xl-4.col-lg-6
            .commerce-bot__reviews__block
              span.decor
              span.decor.decor-secondary
              div
                strong Super Groceries
                p Our Repeat sales has grown by over 25% and order frequency has grown by 15% since we started selling over WhatsApp.
                b Gilbert Pike, Business Head Super Groceries
          .col-xl-4.col-lg-6
            .commerce-bot__reviews__block
              span.decor
              span.decor.decor-secondary
              div
                strong Healthy Belly
                p With huge spike in e-commerce orders post covid we were witnessing pressure on our customers support team. By automating query handling over WhatsApp Bot we are able to deal with 40% of that traffic at 80% less cost.
                b Vignesh, Head of Service
          .col-xl-4.col-lg-6
            .commerce-bot__reviews__block
              span.decor
              span.decor.decor-secondary
              div
                strong Topline Computers
                p Our WhatsApp Bots are now connecting with users with regular shipment update notifications after purchase of laptops. Additionally they are helping us with complimentary revenue generation by helping sell device protection plans.
                b Falak Shamir - Owner



    
 




      

    .pricing
      .pricing__title
        .container
          h1 Pricing
        .pricing__select
          strong Select Currency
          ul
            li(data="usd").active $USD
            li(data="inr") ₹ INR
      .container
        .pricing__tariff
          table
            col(span="5")
            thead
              tr
                th
                th
                  h4 Basic
                  span Ideal for SMB
                  a(href="#") Start 7-day Free Trial
                th
                  b Most Popular Plan
                  h4 Pro
                  span Ideal for SMB
                  a(href="#") Start 7-day Free Trial
                th
                  h4 Advanced
                  span Ideal for SMB
                  a(href="#") Start 7-day Free Trial
                th
                  .pricing__tariff__img
                    img(src="img/medal.png", alt="")
                  h4 Premium
                  span Ideal for Mid-market & Enterprise
                  a(href="#") Contact Sales
            tbody
              tr
                td Setup Fee
                td 
                  span.usd $100
                  span.inr ₹5000
                td 
                  span.usd $250
                  span.inr ₹10000
                td 
                  span.usd $500
                  span.inr ₹10000
                td Custom
              tr
                td Monthly Platform Usage Fees
                td 
                  span.usd $199
                  span.inr ₹15000
                td 
                  span.usd $299
                  span.inr ₹25000
                td 
                  span.usd $499
                  span.inr ₹40000
                td Custom
              tr
                td No of Users
                td 
                  span.usd upto 5000
                  span.inr upto 5000
                td 
                  span.usd upto 10000
                  span.inr upto 10000
                td 
                  span.usd upto 20000
                  span.inr upto 20000
                td Custom
              tr
                td Additional Storage per 50 GB
                  span (Beyond Free Limit)
                td 
                  span.usd $20
                  span.inr ₹1000
                td 
                  span.usd $20
                  span.inr ₹1000
                td 
                  span.usd $20
                  span.inr ₹1000
                td Custom
              tr
                td(colspan="5")
                  strong WHATSAPP MESSAGING COST
            tfoot
              tr
                td Session Message Cost
                td
                  a(href="contact.html") Talk to Sales
                td
                  a(href="contact.html") Talk to Sales
                td
                  a(href="contact.html") Talk to Sales
                td
                  a(href="contact.html") Talk to Sales
              tr
                td Notification Message Cost
                  span (Standard as per WhatsApp defined fees, calculated on the basis of destination country of the message)
                  span Varies form country to country
                td
                  a(href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank") https://developers.facebook.com/docs/whatsapp/pricing#usd
                td
                  a(href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank") https://developers.facebook.com/docs/whatsapp/pricing#usd
                td
                  a(href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank") https://developers.facebook.com/docs/whatsapp/pricing#usd
                td
                  a(href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank") https://developers.facebook.com/docs/whatsapp/pricing#usd

        a(href="#").btn-all-features See all features
          i.icon.icon-arrow-right
        p.pricing__tariff__info Not sure which plan to choose? Need a Starter plan? Contact our sales team for more.
          a(href="mailto:sales@nhancenow.com") sales@nhancenow.com


  

    .container
      .message__channels-other__btn
        strong Rule the New Normal while your competitors are still figuring it out. 
        a(href="#schedule" rel="modal:open") Setup Your Custom Demo
          span 100% Free to get started


    block footer
      footer.whatsapp__footer
        .container  
          .whatsapp__footer__row
            .footer__logo.whatsapp__footer__block
              img(src="img/n-icon.svg")
              p Inspirion Digital Solutions Pvt Ltd 
                span (Parent Company of NHANCE NOW)
            .footer__social.whatsapp__footer__block
              a(href="https://twitter.com/nhancenow?lang=cs" target="_blank")
                i.icon.icon-twitter
              a(href="https://www.facebook.com/nhancenow/" target="_blank")
                i.icon.icon-fb
              a(href="https://in.linkedin.com/company/nhancenow" target="_blank")
                i.icon.icon-in
            .footer__copyright.whatsapp__footer__block
              p Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.
            .footer__policy.whatsapp__footer__block
              a(target="_blank" href="policy.html") Privacy Policy 
              span |
              a(target="_blank" href="service.html") Terms of Use

docs/commerce-bot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conversational AI Tactical Advice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1296288747246807');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1296288747246807&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body" class="webinar--secondary">
    <!--BEGIN out-->
    <div class="out">
      <div class="commerce-bot">
        <header class="header-landing">
          <div class="container">
            <div class="header__content"><a href="index.html" class="header__logo"><img src="img/nhance-logo.svg"></a></div>
          </div>
        </header>
        <!--END header-->
        <div class="commerce-bot__intro">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-8">
                <h1>Increase Your Sales 5x By Reaching More Customers on WhatsApp</h1>
                <p>Get the Bot powered, digital commerce platform that gives you all the tools you need to launch and manage your online store on WhatsApp.</p>
                <div class="commerce-bot__intro__btn"><a href="#" class="btn">Create My Digital Store<i class="icon icon-arrow-right"></i></a><a href="#" class="btn-video"> <i class="icon icon-play"></i>Watch A Digital Store On WhatsApp in Action</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="small-business__feature">
          <div class="container">
            <h2>Key features</h2>
            <div class="row">
              <div class="col-md-6 col-xl-4 offset-xl-2 col-12">
                <div class="small-business__feature__img">
                  <div class="small-business__feature__img__content">
                    <h4>Business App</h4>
                    <div class="small-business__feature__img__block small-business__feature__img__block-primary"><img src="img/small-business/dashboard.jpg" class="img-block active"><img src="img/small-business/digital_kit.jpg" class="img-block"><img src="img/small-business/generate_invoices.jpg" class="img-block"><img src="img/small-business/push_notifications.jpg" class="img-block"><img src="img/small-business/feedback.jpg" class="img-block"><img src="img/small-business/service_request.jpg" class="img-block"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="small-business__mobile">
                  <div class="small-business__feature__mobile__block"><strong>Digital Kits</strong><b>Provide invoices, warranty certificates, contact info, notifications, alerts, etc in an digital format</b><i class="icon icon-arrow-down"></i></div>
                  <ul class="small-business__feature__items">
                    <li class="active"><strong>Dashboard</strong><b>Get a quick overview of all activities, statuses and features with an elegant dashboard</b></li>
                    <li><strong>Digital kits</strong><b>Provide invoices, warranty certificates, contact info, notifications, alerts, etc in an digital format</b></li>
                    <li><strong>Generate invoices</strong><b>Issue mobile friendly invoices along with digital kits after every purchase</b></li>
                    <li><strong>Push notification</strong><b>Engage with your customers with contextual messaging, alerts and notifications</b></li>
                    <li><strong>Feedback</strong><b>Capture the voice of your consumer. Simple ratings based feedback</b></li>
                    <li><strong>Service request management</strong><b>Manage all kinds of service requests with simple built in rules</b></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="commerce-bot__feature">
          <div class="container">
            <h2>Complete Feature Summary </h2>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__feature__block"><strong>Lead Generation</strong>
                  <ul>
                    <li> <i class="icon icon-check"></i>Product Showcase</li>
                    <li> <i class="icon icon-check"></i>Book Enquires</li>
                    <li> <i class="icon icon-check"></i>Product Launch</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__feature__block"><strong>New Orders</strong>
                  <ul>
                    <li> <i class="icon icon-check"></i>Purchase</li>
                    <li> <i class="icon icon-check"></i>Up Sell/Cross Sell</li>
                    <li> <i class="icon icon-check"></i>Order Confirmations</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__feature__block"><strong>Order Management</strong>
                  <ul>
                    <li> <i class="icon icon-check"></i>Shipment Tracking</li>
                    <li> <i class="icon icon-check"></i>Returns & Refunds</li>
                    <li> <i class="icon icon-check"></i>Order History</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__feature__block"><strong>Customer Support</strong>
                  <ul>
                    <li> <i class="icon icon-check"></i>Automate FAQs</li>
                    <li> <i class="icon icon-check"></i>Live Human Chat</li>
                    <li> <i class="icon icon-check"></i>Escalations</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__feature__block"><strong>Customer Engagement</strong>
                  <ul>
                    <li> <i class="icon icon-check"></i>Contextual Recommendations</li>
                    <li> <i class="icon icon-check"></i>Re-Targeting</li>
                    <li> <i class="icon icon-check"></i>Interactive Feedback</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__feature__block"><strong>Loyalty & Rewards</strong>
                  <ul>
                    <li> <i class="icon icon-check"></i>Loyalty Points</li>
                    <li> <i class="icon icon-check"></i>Redemption History</li>
                    <li> <i class="icon icon-check"></i>Share and Earn</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="commerce-bot__whatsapp">
          <div class="container">
            <h2>The Rise of WhatsApp in Consumer e-Commerce</h2>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__whatsapp__block">
                  <p>Bot assisted In-Store kind of shopping experience.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__whatsapp__block">
                  <p>Highly Personalized Shopping with contextual recommendations</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__whatsapp__block">
                  <p>Most familer digital platform for everyday usage</p>
                </div>
              </div>
            </div>
            <h2>Why Businesses Love Commerce Over WhatsApp</h2>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__whatsapp__block">
                  <p>Making eCommerce simpler and quicker</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__whatsapp__block">
                  <p>Saving thousands of work hours through automation of routine services</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="commerce-bot__whatsapp__block">
                  <p>Increasing revenue through contextual recommendations </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="commerce-bot__reviews">
          <div class="container">
            <h2>Hear What Happy Merchants Have to Say</h2>
            <div class="row">
              <div class="col-xl-4 col-lg-6">
                <div class="commerce-bot__reviews__block"><span class="decor"></span><span class="decor decor-secondary"></span>
                  <div><strong>Super Groceries</strong>
                    <p>Our Repeat sales has grown by over 25% and order frequency has grown by 15% since we started selling over WhatsApp.</p><b>Gilbert Pike, Business Head Super Groceries</b>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6">
                <div class="commerce-bot__reviews__block"><span class="decor"></span><span class="decor decor-secondary"></span>
                  <div><strong>Healthy Belly</strong>
                    <p>With huge spike in e-commerce orders post covid we were witnessing pressure on our customers support team. By automating query handling over WhatsApp Bot we are able to deal with 40% of that traffic at 80% less cost.</p><b>Vignesh, Head of Service</b>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6">
                <div class="commerce-bot__reviews__block"><span class="decor"></span><span class="decor decor-secondary"></span>
                  <div><strong>Topline Computers</strong>
                    <p>Our WhatsApp Bots are now connecting with users with regular shipment update notifications after purchase of laptops. Additionally they are helping us with complimentary revenue generation by helping sell device protection plans.</p><b>Falak Shamir - Owner</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing">
          <div class="pricing__title">
            <div class="container">
              <h1>Pricing</h1>
            </div>
            <div class="pricing__select"><strong>Select Currency</strong>
              <ul>
                <li data="usd" class="active">$USD</li>
                <li data="inr">₹ INR</li>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="pricing__tariff">
              <table>
                <col span="5">
                <thead>
                  <tr>
                    <th></th>
                    <th>
                      <h4>Basic</h4><span>Ideal for SMB</span><a href="#">Start 7-day Free Trial</a>
                    </th>
                    <th><b>Most Popular Plan</b>
                      <h4>Pro</h4><span>Ideal for SMB</span><a href="#">Start 7-day Free Trial</a>
                    </th>
                    <th>
                      <h4>Advanced</h4><span>Ideal for SMB</span><a href="#">Start 7-day Free Trial</a>
                    </th>
                    <th>
                      <div class="pricing__tariff__img"><img src="img/medal.png" alt=""></div>
                      <h4>Premium</h4><span>Ideal for Mid-market & Enterprise</span><a href="#">Contact Sales</a>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Setup Fee</td>
                    <td> <span class="usd">$100</span><span class="inr">₹5000</span></td>
                    <td> <span class="usd">$250</span><span class="inr">₹10000</span></td>
                    <td> <span class="usd">$500</span><span class="inr">₹10000</span></td>
                    <td>Custom</td>
                  </tr>
                  <tr>
                    <td>Monthly Platform Usage Fees</td>
                    <td> <span class="usd">$199</span><span class="inr">₹15000</span></td>
                    <td> <span class="usd">$299</span><span class="inr">₹25000</span></td>
                    <td> <span class="usd">$499</span><span class="inr">₹40000</span></td>
                    <td>Custom</td>
                  </tr>
                  <tr>
                    <td>No of Users</td>
                    <td> <span class="usd">upto 5000</span><span class="inr">upto 5000</span></td>
                    <td> <span class="usd">upto 10000</span><span class="inr">upto 10000</span></td>
                    <td> <span class="usd">upto 20000</span><span class="inr">upto 20000</span></td>
                    <td>Custom</td>
                  </tr>
                  <tr>
                    <td>Additional Storage per 50 GB<span>(Beyond Free Limit)</span></td>
                    <td> <span class="usd">$20</span><span class="inr">₹1000</span></td>
                    <td> <span class="usd">$20</span><span class="inr">₹1000</span></td>
                    <td> <span class="usd">$20</span><span class="inr">₹1000</span></td>
                    <td>Custom</td>
                  </tr>
                  <tr>
                    <td colspan="5"><strong>WHATSAPP MESSAGING COST</strong></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Session Message Cost</td>
                    <td><a href="contact.html">Talk to Sales</a></td>
                    <td><a href="contact.html">Talk to Sales</a></td>
                    <td><a href="contact.html">Talk to Sales</a></td>
                    <td><a href="contact.html">Talk to Sales</a></td>
                  </tr>
                  <tr>
                    <td>Notification Message Cost<span>(Standard as per WhatsApp defined fees, calculated on the basis of destination country of the message)</span><span>Varies form country to country</span></td>
                    <td><a href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank">https://developers.facebook.com/docs/whatsapp/pricing#usd</a></td>
                    <td><a href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank">https://developers.facebook.com/docs/whatsapp/pricing#usd</a></td>
                    <td><a href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank">https://developers.facebook.com/docs/whatsapp/pricing#usd</a></td>
                    <td><a href="https://developers.facebook.com/docs/whatsapp/pricing#usd" target="_blank">https://developers.facebook.com/docs/whatsapp/pricing#usd</a></td>
                  </tr>
                </tfoot>
              </table>
            </div><a href="#" class="btn-all-features">See all features<i class="icon icon-arrow-right"></i></a>
            <p class="pricing__tariff__info">Not sure which plan to choose? Need a Starter plan? Contact our sales team for more.<a href="mailto:sales@nhancenow.com">sales@nhancenow.com</a></p>
          </div>
        </div>
        <div class="container">
          <div class="message__channels-other__btn"><strong>Rule the New Normal while your competitors are still figuring it out. </strong><a href="#schedule" rel="modal:open">Setup Your Custom Demo<span>100% Free to get started</span></a></div>
        </div>
        <footer class="whatsapp__footer">
          <div class="container">
            <div class="whatsapp__footer__row">
              <div class="footer__logo whatsapp__footer__block"><img src="img/n-icon.svg">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social whatsapp__footer__block"><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.facebook.com/nhancenow/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><i class="icon icon-in"></i></a></div>
              <div class="footer__copyright whatsapp__footer__block">
                <p>Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
              <div class="footer__policy whatsapp__footer__block"><a target="_blank" href="policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="service.html">Terms of Use</a></div>
            </div>
          </div>
        </footer>
      </div>
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->

      <div id="video-page" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
