src/templates/hiring.jade
---
title: Hiring-bot-landing
"description": ""
---
extends layouts/_layout
block content
  .landing
    block header
      header.header(class=header)
        .container
          .menu-open
            span
          .row.align-aitems-center.no-gutters
            .col-lg-9.col-md-4.col-12
              .header__content
                a(href="index.html").header__logo
                  img(src="img/nhance-logo.svg")
    .menu-bg
    .menu#menu
      ul.menu__content
        li 
          a(href="index.html").menu__item Home
        li 
          a(href="#").menu__item Platform
            span
              i.icon.icon-arrow-down
          ul.menu__dropdown
            li
              a(href="platform-overview.html")
                .menu__dropdown__list
                  b Overview
            li
              a(href="dx-card.html")
                .menu__dropdown__list
                  b DX Card
            li
              a(href="messaging-gateway.html")
                .menu__dropdown__list
                  b Messaging Gateway
            li
              a(href="voice-gateway.html")
                .menu__dropdown__list
                  b Voice Gateway
            li
              a(href="enterprise-midmarket.html")
                .menu__dropdown__list
                  b Mid-Market/Enterprise
            li
              a(href="small-business.html")
                .menu__dropdown__list
                  b Micro / Small Business
            li
              a(href="http://dxcard.club/" target='_blank')
                .menu__dropdown__list
                  b Consumers
        li 
          a(href="#").menu__item Use Cases
            span
              i.icon.icon-arrow-down
          ul.menu__dropdown
            li
              a(href="use-cases.html#0")
                .menu__dropdown__list
                  b Wellness
            li
              a(href="use-cases.html#1")
                .menu__dropdown__list
                  b Travel
            li
              a(href="use-cases.html#2")
                .menu__dropdown__list
                  b Healthcare
            li
              a(href="use-cases.html#3")
                .menu__dropdown__list
                  b Automotive
            li
              a(href="use-cases.html#4")
                .menu__dropdown__list
                  b Electronics
        li
          a(href="#").menu__item Resources
            span
              i.icon.icon-arrow-down
          ul.menu__dropdown
            li
              a(href="http://support.nhancenow.com/" target="_blank")
                .menu__dropdown__list
                  b Helpcenter
            li
              a(href="http://blog.nhancenow.com" target="_blank")
                .menu__dropdown__list
                  b Blog
            li
              a(href="security.html")
                .menu__dropdown__list
                  b Security
            li
              a(href="https://www.nhancenow.com/api/" target="_blank")
                .menu__dropdown__list
                  b API
        li
          a(href="pricing.html").menu__item Pricing
        li
          a(href="#").menu__item Company
            span
              i.icon.icon-arrow-down
          ul.menu__dropdown
            li
              a(href="about.html") 
                .menu__dropdown__list
                  b About Us
            li
              a(href="team.html") 
                .menu__dropdown__list
                  b Team
            li
              a(href="customers.html")
                .menu__dropdown__list
                  b Customers
            li
              a(href="http://nhancenow.com/partners/" target="_blank") 
                .menu__dropdown__list
                  b Partners
            li
              a(href="https://angel.co/nhance-now/jobs" target="_blank") 
                .menu__dropdown__list
                  b Careers
            li
              a(href="contact.html")
                .menu__dropdown__list
                  b Contact Us
            li
              a(href="brand-assets.html")
                .menu__dropdown__list
                  b Brand Assets  
      .header__btn
        a(href="#")
          i.icon.icon-user
          | Log In
        a(href="#")
          i.icon.icon-star
          | Schedule a Demo
        a(href="#").btn For Consumers
    //END header
    .whatsapp.hiring
      .whatsapp__intro
        .container
          .row
            .col-lg-7.col-md-8
              .whatsapp__intro__title
                h1 Improve Recruitment Efficiency With Conversational Hiring
                p Qualify more candidates, reduce time-to-hire and improve candidate experience by engaging top talent in quality conversations on WhatsApp and Messenger.
                a(href="#schedule" rel="modal:open") START FREE TRIAL
                  i.icon.icon-arrow-right
            .col-lg-5.col-md-4
              .whatsapp__intro__img
                img(src="img/hiring/hiring-intro-img.png", alt="")
            .col-12
              h2 Leverage Bots for Better Hiring
              .whatsapp__intro__row
                .whatsapp__intro__block
                  h4(style="color:#00fefa;") Happy Candidates
                  p Your custom AI Bot takes care of your candidates, 24/7.
                  div(style="background-image: url('../img/hiring/hiring-block-img-1.jpg')")
                    ul
                      li 
                        i.icon.icon-check
                        | Workplace Videos
                      li 
                        i.icon.icon-check
                        | Company Information
                      li 
                        i.icon.icon-check
                        | Interview Scheduler
                      li 
                        i.icon.icon-check
                        | Pre-Screeening
                      li 
                        i.icon.icon-check
                        | FAQ Automation
                      li 
                        i.icon.icon-check
                        | Live Chat
                      li 
                        i.icon.icon-check
                        | Job Details
                .whatsapp__intro__block
                  h4(style="color:#43ea80") Relaxed Recruiters
                  p While you get quality time to spend on qualified candidates.
                  div(style="background-image: url('../img/hiring/hiring-block-img-2.jpg')")
      .whatsapp__who
        .container
          .whatsapp__title
            h2 Empower Your Hiring Team
          .row
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(128, 134, 231);")
                h3 Automate Repetitive Tasks
                p Works 24/7 to respond to candidate questions, screen them and schedule interviews so teams can focus on more pressing tasks.
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(73, 86, 220);")
                h3 Enhance Employer Branding
                p Grab candidate attention by differentiating your recruitment process with an innovative and responsive approach.
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(114, 177, 227);")
                h3 Humanize the Candidate Experience
                p Provide a candidate first experience with real-time, engaging and personal conversations that build relations from the go.
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(49, 97, 189);")
                h3 Gain Insights to Optimise Processes
                p Learn continuously from thousands of conversational interactions, to constantly improve future hiring and better understand drop offs.
      
      

      
      .whatsapp__features
        .container
          .whatsapp__title
            h2 Features
          .whatsapp__features__row
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-1.png", alt="")
              h3 Digital Files
              p Provide job descriptions, workplace videos and other media resources to entice candidates.
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-12.png", alt="")
              h3 Meeting Scheduler
              p Automate scheduling of interviews, office visits or virtual calls in a conversational flow
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-3.png", alt="")
              h3 Analytics
              p See statistical graphs of interactions with all WhatsApp Cards issued by you or your company/representatives.
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-4.png", alt="")
              h3 Automated Notifications
              p Send automated event based notifications and alerts on company activities, webinars, product launches, etc
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-5.png", alt="")
              h3 Share Option
              p Let your contacts make your and your company profile viral with an easy share option embedded inside the card.
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-2.png", alt="")
              h3 Customisable Bot
              p Setup Meetings, demos, give instant response to queries and provide contextual advisory.
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-7.png", alt="")
              h3 Dynamic Update
              p Modify, Update or Add information or content to the card anytime, with seamless updates at the contact end.
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-11.png", alt="")
              h3 Collect Documents
              p Automate collection of CVs and other relevant documents necessary during the hiring process.
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-9.png", alt="")
              h3 Experience Maps
              p Expert designed workflows to nurture contacts/leads with contextual interactions at crucial junctures
            .whatsapp__features__block
              img(src="img/whatsapp/whatsapp_features_img-10.png", alt="")
              h3 Conversation Templates
              p Expert designed conversation templates to have automated Bot driven conversations to engage contacts at frequent intervals.
            .whatsapp__features__block.empty
            .whatsapp__features__block.empty
            

      .hiring__system
        .container
          .whatsapp__title
            h2 How it works?
          .hiring__system__row
            .hiring__system__block
              img(src="img/hiring/hiring__system-img-1.png", alt="")
              h3 Sign Up
              p Create your secure account
            .hiring__system__block
              img(src="img/hiring/hiring__system-img-2.png", alt="")
              h3 Create Custom Bot
              p Customise a Bot for every open position
            .hiring__system__block
              img(src="img/hiring/hiring__system-img-3.png", alt="")
              h3 Share Bot
              p Share Bot with candidates on WhatsApp or FB Messenger
            .hiring__system__block
              img(src="img/hiring/hiring__system-img-4.png", alt="")
              h3 Start Conversations
              p Automate candidate engagement with interactive conversations


      .whatsapp__pricing
        .container
          .whatsapp__title
            h2 Pricing
          .whatsapp__pricing__select
            strong Select Currency
            ul
              li(data-one="49").active $USD
              li(data-one="85") A$ AUD
              li(data-one="40") £ GBP
              li(data-one="3500") ₹ INR
          .whatsapp__pricing__block
            //- strong Most Popular Plan
            h2 Basic
            h3 
              span $
              strong 49
              b /mo
            ul
              li
                i.icon.icon-check
                | Corporate bot
              li
                i.icon.icon-check
                | Applicant bot
              li
                i.icon.icon-check
                | Sales & marketing bot
              li
                i.icon.icon-check
                | Business bot
            a(href="#schedule" rel="modal:open").btn Start 14-day Free Trial


      .whatsapp__baner
        .container
          .whatsapp__title
            h2 Activate your first Business Bot in minutes
            p Design your first bot on the next few screens then sample it on your own WhatsApp/FB Messenger account
          a(href="#schedule" rel="modal:open") START NOW
            i.icon.icon-arrow-right

    block footer
      footer.whatsapp__footer
        .container  
          .whatsapp__footer__row
            .footer__logo.whatsapp__footer__block
              img(src="img/n-icon.svg")
              p Inspirion Digital Solutions Pvt Ltd 
                span (Parent Company of NHANCE NOW)
            .footer__social.whatsapp__footer__block
              a(href="https://twitter.com/nhancenow?lang=cs" target="_blank")
                i.icon.icon-twitter
              a(href="https://www.facebook.com/nhancenow/" target="_blank")
                i.icon.icon-fb
              a(href="https://in.linkedin.com/company/nhancenow" target="_blank")
                i.icon.icon-in
            .footer__copyright.whatsapp__footer__block
              p Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.
            .footer__policy.whatsapp__footer__block
              a(target="_blank" href="policy.html") Privacy Policy 
              span |
              a(target="_blank" href="service.html") Terms of Use

docs/hiring.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hiring-bot-landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1026308900893342');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1026308900893342&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body">
    <!--BEGIN out-->
    <div class="out">
      <div class="landing">
        <header class="header">
          <div class="container">
            <div class="menu-open"><span></span></div>
            <div class="row align-aitems-center no-gutters">
              <div class="col-lg-9 col-md-4 col-12">
                <div class="header__content"><a href="index.html" class="header__logo"><img src="img/nhance-logo.svg"></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="menu-bg"></div>
        <div id="menu" class="menu">
          <ul class="menu__content">
            <li> <a href="index.html" class="menu__item">Home</a></li>
            <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
              <ul class="menu__dropdown">
                <li><a href="platform-overview.html">
                    <div class="menu__dropdown__list"><b>Overview</b></div>
                  </a></li>
                <li><a href="dx-card.html">
                    <div class="menu__dropdown__list"><b>DX Card</b></div>
                  </a></li>
                <li><a href="messaging-gateway.html">
                    <div class="menu__dropdown__list"><b>Messaging Gateway</b></div>
                  </a></li>
                <li><a href="voice-gateway.html">
                    <div class="menu__dropdown__list"><b>Voice Gateway</b></div>
                  </a></li>
                <li><a href="enterprise-midmarket.html">
                    <div class="menu__dropdown__list"><b>Mid-Market/Enterprise</b></div>
                  </a></li>
                <li><a href="small-business.html">
                    <div class="menu__dropdown__list"><b>Micro / Small Business</b></div>
                  </a></li>
                <li><a href="http://dxcard.club/" target="_blank">
                    <div class="menu__dropdown__list"><b>Consumers</b></div>
                  </a></li>
              </ul>
            </li>
            <li> <a href="#" class="menu__item">Use Cases<span><i class="icon icon-arrow-down"></i></span></a>
              <ul class="menu__dropdown">
                <li><a href="use-cases.html#0">
                    <div class="menu__dropdown__list"><b>Wellness</b></div>
                  </a></li>
                <li><a href="use-cases.html#1">
                    <div class="menu__dropdown__list"><b>Travel</b></div>
                  </a></li>
                <li><a href="use-cases.html#2">
                    <div class="menu__dropdown__list"><b>Healthcare</b></div>
                  </a></li>
                <li><a href="use-cases.html#3">
                    <div class="menu__dropdown__list"><b>Automotive</b></div>
                  </a></li>
                <li><a href="use-cases.html#4">
                    <div class="menu__dropdown__list"><b>Electronics</b></div>
                  </a></li>
              </ul>
            </li>
            <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
              <ul class="menu__dropdown">
                <li><a href="http://support.nhancenow.com/" target="_blank">
                    <div class="menu__dropdown__list"><b>Helpcenter</b></div>
                  </a></li>
                <li><a href="http://blog.nhancenow.com" target="_blank">
                    <div class="menu__dropdown__list"><b>Blog</b></div>
                  </a></li>
                <li><a href="security.html">
                    <div class="menu__dropdown__list"><b>Security</b></div>
                  </a></li>
                <li><a href="https://www.nhancenow.com/api/" target="_blank">
                    <div class="menu__dropdown__list"><b>API</b></div>
                  </a></li>
              </ul>
            </li>
            <li><a href="pricing.html" class="menu__item">Pricing</a></li>
            <li><a href="#" class="menu__item">Company<span><i class="icon icon-arrow-down"></i></span></a>
              <ul class="menu__dropdown">
                <li><a href="about.html">
                    <div class="menu__dropdown__list"><b>About Us</b></div>
                  </a></li>
                <li><a href="team.html">
                    <div class="menu__dropdown__list"><b>Team</b></div>
                  </a></li>
                <li><a href="customers.html">
                    <div class="menu__dropdown__list"><b>Customers</b></div>
                  </a></li>
                <li><a href="http://nhancenow.com/partners/" target="_blank">
                    <div class="menu__dropdown__list"><b>Partners</b></div>
                  </a></li>
                <li><a href="https://angel.co/nhance-now/jobs" target="_blank">
                    <div class="menu__dropdown__list"><b>Careers</b></div>
                  </a></li>
                <li><a href="contact.html">
                    <div class="menu__dropdown__list"><b>Contact Us</b></div>
                  </a></li>
                <li><a href="brand-assets.html">
                    <div class="menu__dropdown__list"><b>Brand Assets </b></div>
                  </a></li>
              </ul>
            </li>
          </ul>
          <div class="header__btn"><a href="#"><i class="icon icon-user"></i>Log In</a><a href="#"><i class="icon icon-star"></i>Schedule a Demo</a><a href="#" class="btn">For Consumers</a></div>
        </div>
        <!--END header-->
        <div class="whatsapp hiring">
          <div class="whatsapp__intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-md-8">
                  <div class="whatsapp__intro__title">
                    <h1>Improve Recruitment Efficiency With Conversational Hiring</h1>
                    <p>Qualify more candidates, reduce time-to-hire and improve candidate experience by engaging top talent in quality conversations on WhatsApp and Messenger.</p><a href="#schedule" rel="modal:open">START FREE TRIAL<i class="icon icon-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-lg-5 col-md-4">
                  <div class="whatsapp__intro__img"><img src="img/hiring/hiring-intro-img.png" alt=""></div>
                </div>
                <div class="col-12">
                  <h2>Leverage Bots for Better Hiring</h2>
                  <div class="whatsapp__intro__row">
                    <div class="whatsapp__intro__block">
                      <h4 style="color:#00fefa;">Happy Candidates</h4>
                      <p>Your custom AI Bot takes care of your candidates, 24/7.</p>
                      <div style="background-image: url('../img/hiring/hiring-block-img-1.jpg')">
                        <ul>
                          <li> <i class="icon icon-check"></i>Workplace Videos</li>
                          <li> <i class="icon icon-check"></i>Company Information</li>
                          <li> <i class="icon icon-check"></i>Interview Scheduler</li>
                          <li> <i class="icon icon-check"></i>Pre-Screeening</li>
                          <li> <i class="icon icon-check"></i>FAQ Automation</li>
                          <li> <i class="icon icon-check"></i>Live Chat</li>
                          <li> <i class="icon icon-check"></i>Job Details</li>
                        </ul>
                      </div>
                    </div>
                    <div class="whatsapp__intro__block">
                      <h4 style="color:#43ea80">Relaxed Recruiters</h4>
                      <p>While you get quality time to spend on qualified candidates.</p>
                      <div style="background-image: url('../img/hiring/hiring-block-img-2.jpg')"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__who">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Empower Your Hiring Team</h2>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(128, 134, 231);" class="line"></div>
                    <h3>Automate Repetitive Tasks</h3>
                    <p>Works 24/7 to respond to candidate questions, screen them and schedule interviews so teams can focus on more pressing tasks.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(73, 86, 220);" class="line"></div>
                    <h3>Enhance Employer Branding</h3>
                    <p>Grab candidate attention by differentiating your recruitment process with an innovative and responsive approach.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(114, 177, 227);" class="line"></div>
                    <h3>Humanize the Candidate Experience</h3>
                    <p>Provide a candidate first experience with real-time, engaging and personal conversations that build relations from the go.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(49, 97, 189);" class="line"></div>
                    <h3>Gain Insights to Optimise Processes</h3>
                    <p>Learn continuously from thousands of conversational interactions, to constantly improve future hiring and better understand drop offs.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__features">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Features</h2>
              </div>
              <div class="whatsapp__features__row">
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-1.png" alt="">
                  <h3>Digital Files</h3>
                  <p>Provide job descriptions, workplace videos and other media resources to entice candidates.</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-12.png" alt="">
                  <h3>Meeting Scheduler</h3>
                  <p>Automate scheduling of interviews, office visits or virtual calls in a conversational flow</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-3.png" alt="">
                  <h3>Analytics</h3>
                  <p>See statistical graphs of interactions with all WhatsApp Cards issued by you or your company/representatives.</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-4.png" alt="">
                  <h3>Automated Notifications</h3>
                  <p>Send automated event based notifications and alerts on company activities, webinars, product launches, etc</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-5.png" alt="">
                  <h3>Share Option</h3>
                  <p>Let your contacts make your and your company profile viral with an easy share option embedded inside the card.</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-2.png" alt="">
                  <h3>Customisable Bot</h3>
                  <p>Setup Meetings, demos, give instant response to queries and provide contextual advisory.</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-7.png" alt="">
                  <h3>Dynamic Update</h3>
                  <p>Modify, Update or Add information or content to the card anytime, with seamless updates at the contact end.</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-11.png" alt="">
                  <h3>Collect Documents</h3>
                  <p>Automate collection of CVs and other relevant documents necessary during the hiring process.</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-9.png" alt="">
                  <h3>Experience Maps</h3>
                  <p>Expert designed workflows to nurture contacts/leads with contextual interactions at crucial junctures</p>
                </div>
                <div class="whatsapp__features__block"><img src="img/whatsapp/whatsapp_features_img-10.png" alt="">
                  <h3>Conversation Templates</h3>
                  <p>Expert designed conversation templates to have automated Bot driven conversations to engage contacts at frequent intervals.</p>
                </div>
                <div class="whatsapp__features__block empty"></div>
                <div class="whatsapp__features__block empty"></div>
              </div>
            </div>
          </div>
          <div class="hiring__system">
            <div class="container">
              <div class="whatsapp__title">
                <h2>How it works?</h2>
              </div>
              <div class="hiring__system__row">
                <div class="hiring__system__block"><img src="img/hiring/hiring__system-img-1.png" alt="">
                  <h3>Sign Up</h3>
                  <p>Create your secure account</p>
                </div>
                <div class="hiring__system__block"><img src="img/hiring/hiring__system-img-2.png" alt="">
                  <h3>Create Custom Bot</h3>
                  <p>Customise a Bot for every open position</p>
                </div>
                <div class="hiring__system__block"><img src="img/hiring/hiring__system-img-3.png" alt="">
                  <h3>Share Bot</h3>
                  <p>Share Bot with candidates on WhatsApp or FB Messenger</p>
                </div>
                <div class="hiring__system__block"><img src="img/hiring/hiring__system-img-4.png" alt="">
                  <h3>Start Conversations</h3>
                  <p>Automate candidate engagement with interactive conversations</p>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__pricing">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Pricing</h2>
              </div>
              <div class="whatsapp__pricing__select"><strong>Select Currency</strong>
                <ul>
                  <li data-one="49" class="active">$USD</li>
                  <li data-one="85">A$ AUD</li>
                  <li data-one="40">£ GBP</li>
                  <li data-one="3500">₹ INR</li>
                </ul>
              </div>
              <div class="whatsapp__pricing__block">
                <h2>Basic</h2>
                <h3> <span>$</span><strong>49</strong><b>/mo</b></h3>
                <ul>
                  <li><i class="icon icon-check"></i>Corporate bot</li>
                  <li><i class="icon icon-check"></i>Applicant bot</li>
                  <li><i class="icon icon-check"></i>Sales & marketing bot</li>
                  <li><i class="icon icon-check"></i>Business bot</li>
                </ul><a href="#schedule" rel="modal:open" class="btn">Start 14-day Free Trial</a>
              </div>
            </div>
          </div>
          <div class="whatsapp__baner">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Activate your first Business Bot in minutes</h2>
                <p>Design your first bot on the next few screens then sample it on your own WhatsApp/FB Messenger account</p>
              </div><a href="#schedule" rel="modal:open">START NOW<i class="icon icon-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <footer class="whatsapp__footer">
          <div class="container">
            <div class="whatsapp__footer__row">
              <div class="footer__logo whatsapp__footer__block"><img src="img/n-icon.svg">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social whatsapp__footer__block"><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.facebook.com/nhancenow/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><i class="icon icon-in"></i></a></div>
              <div class="footer__copyright whatsapp__footer__block">
                <p>Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
              <div class="footer__policy whatsapp__footer__block"><a target="_blank" href="policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="service.html">Terms of Use</a></div>
            </div>
          </div>
        </footer>
      </div>
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
