docs/hotel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hotel-landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1026308900893342');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1026308900893342&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body">
    <!--BEGIN out-->
    <div class="out">
      <div class="hotel landing">
        <div class="hotel__intro">
          <div class="container">
            <div class="row">
              <div class="col-xl-7">
                <div class="hotel__intro__content">
                  <header class="header-hotel"><img src="img/logo.png" alt=""><a href="index.html">Visit Website<i class="icon icon-link"></i></a></header>
                  <div class="hotel__intro__buble">
                    <h1>Boost <br>Social Ratings <br>and <span>Increase</span> <br><span>Revenues</span> through <br>Conversational <br>Guest Experiences</h1>
                    <div class="row"><a href="#" class="block"><img src="img/hotel/whatsapp.png" alt="">
                        <p>Whatsapp</p>
                      </a><a href="#" class="block"><img src="img/hotel/message.png" alt="">
                        <p>FB Messenger</p>
                      </a><a href="#" class="block"><img src="img/hotel/we-chat.png" alt="">
                        <p>WeChat</p>
                      </a><a href="#" class="block"><img src="img/hotel/alexa.png" alt="">
                        <p>Alexa</p>
                      </a></div>
                  </div><img src="img/hotel/illustration.png" alt="" class="illustration">
                  <ul class="hotel__intro__list">
                    <li> <i class="icon icon-check"></i>Conversational Concierge</li>
                    <li> <i class="icon icon-check"></i>AI Powered</li>
                    <li> <i class="icon icon-check"></i>Omni Channel Engagement</li>
                    <li> <i class="icon icon-check"></i>Multi Language Support</li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-5">
                <form id="mc-embedded-subscribe-form" action="https://nhancenow.us19.list-manage.com/subscribe/post?u=b7373c443f74841bbd510d4e1&amp;id=575c25a38c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="form validate">
                  <h2>Schedule a free demo</h2>
                  <p>Have one of our CX experts reach out to you.</p>
                  <div class="form__input mc-field-group"><input type="text" value="" name="LNAME" required id="mce-LNAME" class="required"><label for="mce-LNAME">Name<i class="asterisk">*</i></label></div>
                  <div class="form__input mc-field-group"><input type="email" value="" name="EMAIL" required id="mce-EMAIL" class="required email"><label for="mce-EMAIL">Email<i class="asterisk">*</i></label></div>
                  <div class="form__input mc-field-group"><input type="text" value="" name="MMERGE5" required id="mce-MMERGE5" class="required"><label for="mce-MMERGE5">Company<i class="asterisk">*</i></label></div>
                  <div class="form__input mc-field-group"><input type="text" value="" name="MMERGE6" required id="mce-MMERGE6" class="required"><label for="mce-MMERGE6">Phone<i class="asterisk">*</i></label></div>
                  <div id="mce-responses" class="clear">
                    <div id="mce-error-response" style="display:none" class="response"></div>
                    <div id="mce-success-response" style="display:none" class="response"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b7373c443f74841bbd510d4e1_575c25a38c" tabindex="-1" value=""></div><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Request Your FREE Consultation</button><strong> <img src="img/hotel/safety.png" alt="">Your information is kept safe</strong>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="hotel__talk">
          <div class="container">
            <h2>Leverage the power of personalised conversations</h2>
            <p>Keep your guests engaged during various stages of their stay. Our AI powered Conversational Experience platform allows you to provide more personalised services with minimal effort and cost. Better guest experiences result in better online reviews and increased bookings. </p>
            <div class="hotel__talk__row">
              <div class="hotel__talk__block"><b>Your PMS</b>
                <ul class="hotel__talk__list">
                  <li><img src="img/hotel/hotel__talk-img-1.png" alt="">Cloudbeds</li>
                  <li><img src="img/hotel/hotel__talk-img-2.png" alt="">Ezee</li>
                  <li><img src="img/hotel/hotel__talk-img-3.png" alt="">Frontdesk Anywhere</li>
                  <li><img src="img/hotel/hotel__talk-img-4.png" alt="">Hotelogix</li>
                  <li><img src="img/hotel/hotel__talk-img-5.png" alt="">Winhms</li>
                  <li><img src="img/hotel/hotel__talk-img-6.png" alt="">IDS Next</li>
                  <li><img src="img/hotel/hotel__talk-img-7.png" alt="">Axis Rooms</li>
                  <li><img src="img/hotel/hotel__talk-img-8.png" alt="">MSI Cloud </li>
                </ul>
              </div>
              <div class="hotel__talk__block"><b>Conversation Cloud</b>
                <div class="hotel__talk__bg"></div>
              </div>
              <div class="hotel__talk__block"><b>Your Customers</b>
                <div class="hotel__talk__block--white"><a href="#"><img src="img/hotel/whatsapp-2.png" alt="">Whatsapp</a><a href="#"> <img src="img/hotel/message.png" alt="">FB Messenger</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hotel__experience">
        <div class="container">
          <h2>Improve Guest Experiences With Conversational Concierge</h2><img src="img/hotel/guest-map.png" alt="">
        </div>
      </div>
      <div class="hotel__benefits">
        <div class="container">
          <h2>Benefits</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="hotel__benefits__block">
                <h3>For You</h3>
                <ul>
                  <li><img src="img/hotel/improved-social.png" alt="">
                    <div class="text"><strong>Improved Social Ratings</strong>
                      <p>Better guest experiences translate into more positive social reviews.</p>
                    </div>
                  </li>
                  <li><img src="img/hotel/increased-online.png" alt="">
                    <div class="text"><strong>Increased Online Bookings</strong>
                      <p>Improved social ratings result in more bookings.</p>
                    </div>
                  </li>
                  <li><img src="img/hotel/time-cost.png" alt="">
                    <div class="text"><strong>Time and Cost Reduction</strong>
                      <p>AI powered solution can service all guests simultaneously. </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="hotel__benefits__block hotel__benefits__block--secondary">
                <h3>For Your Customer</h3>
                <ul>
                  <li><img src="img/hotel/24-7.png" alt="">
                    <div class="text"><strong>24/7 Conversational Concierge</strong>
                      <p>Guests can connect with you on their favourite Messaging & Voice platforms.</p>
                    </div>
                  </li>
                  <li><img src="img/hotel/instant-access.png" alt="">
                    <div class="text"><strong>Instant Access</strong>
                      <p>From gym timings to buffet menu, guests have instant access to all information.</p>
                    </div>
                  </li>
                  <li><img src="img/hotel/connect-experience.png" alt="">
                    <div class="text"><strong>Connected Experience</strong>
                      <p>Eliminates the need for phone calls and manual effort.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12"><a href="#schedule" rel="modal:open">take tour</a></div>
          </div>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->

      <div id="video-page" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://www.youtube.com/embed/ImPYxIPD5y4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/hotel.jade
---
title: Hotel-landing
"description": ""
---
extends layouts/_layout
block content
  .baner-info
    strong Covid 19 Offer
    p Getting your business on track or helping those affected? We want to help.
    a(href="#") Learn more
      i.icon.icon-arrow-right
  .hotel
    .hotel__intro
      .container
        .row
          .col-xl-7
            .hotel__intro__content
              header.header-hotel
                img(src="img/logo.png", alt="")
                a(href="index.html") Visit Website
                  i.icon.icon-link
              .hotel__intro__buble
                h1 Boost <br>Social Ratings <br>and <span>Increase</span> <br><span>Revenues</span> through <br>Conversational <br>Guest Experiences
                .row
                  a(href="#").block
                    img(src="img/hotel/whatsapp.png", alt="")
                    p Whatsapp
                  a(href="#").block
                    img(src="img/hotel/message.png", alt="")
                    p FB Messenger
                  a(href="#").block
                    img(src="img/hotel/we-chat.png", alt="")
                    p WeChat
                  a(href="#").block
                    img(src="img/hotel/alexa.png", alt="")
                    p Alexa
              img(src="img/hotel/illustration.png", alt="").illustration
              ul.hotel__intro__list
                li 
                  i.icon.icon-check
                  | Conversational Concierge
                li 
                  i.icon.icon-check
                  | AI Powered
                li 
                  i.icon.icon-check
                  | Omni Channel Engagement
                li 
                  i.icon.icon-check
                  | Multi Language Support
          .col-xl-5
            form.form#mc-embedded-subscribe-form.validate(action='https://nhancenow.us19.list-manage.com/subscribe/post?u=b7373c443f74841bbd510d4e1&id=575c25a38c', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
              h2 Schedule a free demo
              p Have one of our CX experts reach out to you.
              .form__input.mc-field-group
                input(type="text" value='' name='LNAME' required)#mce-LNAME.required
                label(for="mce-LNAME") Name
                  i.asterisk *
              .form__input.mc-field-group
                input(type="email" value='' name='EMAIL' required)#mce-EMAIL.required.email
                label(for="mce-EMAIL") Email
                  i.asterisk *
              .form__input.mc-field-group
                input(type="text" value='' name='MMERGE5' required)#mce-MMERGE5.required
                label(for="mce-MMERGE5") Company
                  i.asterisk *
              .form__input.mc-field-group
                input(type="text" value='' name='MMERGE6' required)#mce-MMERGE6.required
                label(for="mce-MMERGE6") Phone
                  i.asterisk *
              #mce-responses.clear
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
              div(style='position: absolute; left: -5000px;', aria-hidden='true')
                input(type='text', name='b_b7373c443f74841bbd510d4e1_575c25a38c', tabindex='-1', value='')
              button(type="submit" name='subscribe')#mc-embedded-subscribe.button Request Your FREE Consultation
              strong 
                img(src="img/hotel/safety.png", alt="")
                | Your information is kept safe
    .hotel__talk
      .container
        h2 Leverage the power of personalised conversations
        p Keep your guests engaged during various stages of their stay. Our AI powered Conversational Experience platform allows you to provide more personalised services with minimal effort and cost. Better guest experiences result in better online reviews and increased bookings. 
        .hotel__talk__row
          .hotel__talk__block
            b Your PMS
            ul.hotel__talk__list
              li
                img(src="img/hotel/hotel__talk-img-1.png", alt="")
                | Cloudbeds
              li
                img(src="img/hotel/hotel__talk-img-2.png", alt="")
                | Ezee
              li
                img(src="img/hotel/hotel__talk-img-3.png", alt="")
                | Frontdesk Anywhere
              li
                img(src="img/hotel/hotel__talk-img-4.png", alt="")
                | Hotelogix
              li
                img(src="img/hotel/hotel__talk-img-5.png", alt="")
                | Winhms
              li
                img(src="img/hotel/hotel__talk-img-6.png", alt="")
                | IDS Next
              li
                img(src="img/hotel/hotel__talk-img-7.png", alt="")
                | Axis Rooms
              li
                img(src="img/hotel/hotel__talk-img-8.png", alt="")
                | MSI Cloud 
          .hotel__talk__block
            b Conversation Cloud
            .hotel__talk__bg
          .hotel__talk__block
            b Your Customers
            .hotel__talk__block--white
              a(href="#")
                img(src="img/hotel/whatsapp-2.png", alt="")
                | Whatsapp
              a(href="#") 
                img(src="img/hotel/message.png", alt="")
                | FB Messenger
   .hotel__experience
      .container
        h2 Improve Guest Experiences With Conversational Concierge
        img(src="img/hotel/guest-map.png", alt="")
    .hotel__benefits
      .container
        h2 Benefits
        .row
          .col-md-6
            .hotel__benefits__block
              h3 For You
              ul
                li
                  img(src="img/hotel/improved-social.png", alt="")
                  .text
                    strong Improved Social Ratings
                    p Better guest experiences translate into more positive social reviews.
                li
                  img(src="img/hotel/increased-online.png", alt="")
                  .text
                    strong Increased Online Bookings
                    p Improved social ratings result in more bookings.
                li
                  img(src="img/hotel/time-cost.png", alt="")
                  .text
                    strong Time and Cost Reduction
                    p AI powered solution can service all guests simultaneously. 
          .col-md-6
            .hotel__benefits__block.hotel__benefits__block--secondary
              h3 For Your Customer
              ul
                li
                  img(src="img/hotel/24-7.png", alt="")
                  .text
                    strong 24/7 Conversational Concierge
                    p Guests can connect with you on their favourite Messaging & Voice platforms.
                li
                  img(src="img/hotel/instant-access.png", alt="")
                  .text
                    strong Instant Access
                    p From gym timings to buffet menu, guests have instant access to all information.
                li
                  img(src="img/hotel/connect-experience.png", alt="")
                  .text
                    strong Connected Experience
                    p Eliminates the need for phone calls and manual effort.
          .col-12
            a(href="#schedule" rel="modal:open") take tour
