docs/landing-home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>landing-home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1026308900893342');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1026308900893342&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body">
    <!--BEGIN out-->
    <div class="out">
      <div class="landing-home">
        <header class="header-landing">
          <div class="container">
            <div class="header__content"><a href="index.html" class="header__logo"><img src="img/nhance-logo.svg"></a></div>
          </div>
        </header>
        <!--END header-->
        <div class="whatsapp"><a href="https://www.nhancenow.com" class="baner-landing">To check all our other offerings please visit our main website www.nhancenow.com</a>
          <div class="whatsapp__intro">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="whatsapp__intro__title">
                    <h1>Navigate the Covid-19 Shockwave with Humanized Automation</h1><strong>Shaken by the COVID-19 pandemic, facing an unpredictable spike in demand for service and the need to cut operating costs? You are not alone.</strong>
                    <p>Try Conversational Bots. The technology stimulus that is keeping businesses, like yours, operating smoothly while minimizing the economic damage.</p><a href="#schedule" rel="modal:open">Get your Free Bots NOW<i class="icon icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__who">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Businesses worldwide are retooling to survive.</h2><strong>Here’s how Automation with Bot Technology can help you overcome the crisis.</strong>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(128, 134, 231);" class="line"></div>
                    <h3>ReducingCosts, Significantly.</h3>
                    <p>With economic uncertainty, every businesses needs to cut costs for extending runways. Bot can take a significant chunk of human load to help you save in key operational areas.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(73, 86, 220);" class="line"></div>
                    <h3>Maintain and Uplift Customer Experience.</h3>
                    <p>Quality customer care is the first casualty of reduced operating costs. Bots help you reverse this trend with their smarter-than-human technology.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(114, 177, 227);" class="line"></div>
                    <h3>Rapid Adaption to a Remote Working Culture</h3>
                    <p>Remote working is here to stay. This shift is resulting in a surge of inbound interactions and communication broadcasts. Bots will help you cope up.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(49, 97, 189);" class="line"></div>
                    <h3>Scale with Ease</h3>
                    <p>With less cash in hand it will be challenge to scale as things get back to normal. Bots provide you the flexibility to scale seamlessly with automation.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__features">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Meet Your Ready-to-Use Bots</h2><strong>Choose. Customise. Deploy.</strong>
              </div>
              <div class="whatsapp__features__row">
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-1.png" alt="">
                  <h3>Information Bot</h3>
                  <p>Help people and communities stay safe, communicate reliably and efficiently tackle the ongoing crisis and beyond.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-2.png" alt="">
                  <h3>Outreach Bot</h3>
                  <p>Connect, engage and network with contacts over WhatsApp and Messenger with Humanized Automation.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-3.png" alt="">
                  <h3>Hospital Bot</h3>
                  <p>First line of defence and service for your selfless healthcare workers in the frontline against Covid-19.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-4.png" alt="">
                  <h3>Hiring Bot</h3>
                  <p>Qualify more candidates, reduce time-to-hire and improve candidate experience in remote hiring era.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-5.png" alt="">
                  <h3>Employee Engagement Bot</h3>
                  <p>Empowerment for hassled & understaffed HR teams struggling to engage and communicate effectively with remote teams.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-6.png" alt="">
                  <h3>Customer Service Bot</h3>
                  <p>Corporate Bots for Leaders, HR & Sales team to network, engage, hire and follow up better and faster.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-7.png" alt="">
                  <h3>Business Card Bot</h3>
                  <p>For executives, consultants, employees and other professionals to share digital business cards in the new touchless world.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-8.png" alt="">
                  <h3>Sales Bot</h3>
                  <p>Automate porspect engagement and routine communications in a world where travel and meetings are off the table.</p>
                  <div class="whatsapp__features__block__btn"><a href="#"><i class="icon icon-play"></i>See video</a><a href="#">Read more<i class="icon icon-arrow-right"></i></a></div>
                </div>
                <div class="whatsapp__features__block"><img src="img/landing-home/landing-home_features_img-9.png" alt="">
                  <h3>Request Custom Bot</h3>
                  <p>Got a specific use case in mind. We would be happy to put together a Bot for you.</p>
                  <div class="whatsapp__features__block__btn"><a href="#" class="btn">Let’s have a talk</a></div>
                </div>
                <div class="whatsapp__features__block empty empty-992"></div>
                <div class="whatsapp__features__block empty"></div>
                <div class="whatsapp__features__block empty"></div>
              </div>
            </div>
          </div>
          <div class="landing-home__team">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Let’s beat gloom and come out stronger! Together.</h2><strong>We are geared with our CARE NOW initiative to help all of you win the battle against Coronavirus today - and tomorrow.</strong>
              </div>
              <div class="landing-home__team__row">
                <div class="landing-home__team__block"><span>SUPPORT</span><img src="img/landing-home/team__block-1.png" alt=""></div>
                <div class="landing-home__team__block"><span>HEALTH CARE</span><img src="img/landing-home/team__block-2.png" alt=""></div>
                <div class="landing-home__team__block"><span>CEO</span><img src="img/landing-home/team__block-3.png" alt=""></div>
                <div class="landing-home__team__block"><span>HR</span><img src="img/landing-home/team__block-4.png" alt=""></div>
                <div class="landing-home__team__block"><span>SALES</span><img src="img/landing-home/team__block-5.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="landing-home__tips">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Dip into our curated list of best practices & tactical advice</h2><strong>A library of articles and other useful assets to inform and guide you as you get your business back on track.</strong>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="landing-home__tips__block">
                    <div style="background-image: url('img/landing-home/')" class="block__img"></div>
                    <div class="block__text block__text--primary">
                      <p>A note from our CEO on COVID 19</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="landing-home__tips__block">
                    <div style="background-image: url('img/landing-home/')" class="block__img"></div>
                    <div class="block__text block__text--secondary">
                      <p>Seven years of remote work taught me how to be good at it, here’s how you can too</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="landing-home__tips__block">
                    <div style="background-image: url('img/landing-home/')" class="block__img"></div>
                    <div class="block__text block__text--primary">
                      <p>20 Tools your remote customer support team needs</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__baner">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Ready to reconfigure your business and respond to the new reality?</h2>
              </div><a href="#schedule" rel="modal:open">Let’s get started with a Free Bot<i class="icon icon-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <footer class="whatsapp__footer">
          <div class="container">
            <div class="whatsapp__footer__row">
              <div class="footer__logo whatsapp__footer__block"><img src="img/n-icon.svg">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social whatsapp__footer__block"><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.facebook.com/nhancenow/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><i class="icon icon-in"></i></a></div>
              <div class="footer__copyright whatsapp__footer__block">
                <p>Copyright ©2019 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
              <div class="footer__policy whatsapp__footer__block"><a target="_blank" href="policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="service.html">Terms of Use</a></div>
            </div>
          </div>
        </footer>
      </div>
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/landing-home.jade
---
title: landing-home
"description": ""
---
extends layouts/_layout
block content
  .landing-home
    block header
      header.header-landing
        .container
          .header__content
            a(href="index.html").header__logo
              img(src="img/nhance-logo.svg")
            .header__btn.hidden-xs
              b
                i.icon.icon-user
                | Log In
                ul.header__btn__login
                  li
                    a(href="https://app-in.nhancenow.com/" target="_blank") 
                      img(src="img/country/usa.png", alt="")
                      | USA
                  li
                    a(href="https://app-me.nhancenow.com/" target="_blank") 
                      img(src="img/country/uae_flag.png", alt="")
                      | UAE
                  li
                    a(href="https://app-in.nhancenow.com/" target="_blank") 
                      img(src="img/country/india_flag.png", alt="")
                      | INDIA
                  li
                    a(href="https://app-in.nhancenow.com/" target="_blank") 
                      img(src="img/country/Singapore_flag.png", alt="")
                      | SINGAPORE
              a(href="#schedule" rel="modal:open")
                i.icon.icon-star
                | Schedule a Demo
    //END header
    .whatsapp
      p.baner-landing To check all our other offerings please visit our main website 
        a(href="https://nhancenow.com/" target="_blank") www.nhancenow.com
          i.icon.icon-arrow-right
      .whatsapp__intro
        .container
          .row
            .col-12
              .whatsapp__intro__title
                h1 Navigate the Covid-19 Shockwave with Humanized Automation
                strong Shaken by the COVID-19 pandemic, facing an unpredictable spike in demand for service and the need to cut operating costs? You are not alone.
                p Try Conversational Bots. The technology stimulus that is keeping businesses, like yours, operating smoothly while minimizing the economic damage.
                a(href="#schedule" rel="modal:open") Get your 90-day credit note 
                  i.icon.icon-arrow-right
                a(href="https://nhancenow.com/covid19offerterms.html" target="_blank").btn-terms Read terms and conditions 
      
      
      .whatsapp__who
        .container
          .whatsapp__title
            h2 Businesses worldwide are retooling to survive.
            strong Here’s how Automation with Bot Technology can help you overcome the crisis.
          .row
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(128, 134, 231);")
                h3 ReducingCosts, Significantly.
                p With economic uncertainty, every businesses needs to cut costs for extending runways. Bot can take a significant chunk of human load to help you save in key operational areas.
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(73, 86, 220);")
                h3 Maintain and Uplift Customer Experience.
                p Quality customer care is the first casualty of reduced operating costs. Bots help you reverse this trend with their smarter-than-human technology.
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(114, 177, 227);")
                h3 Rapid Adaption to a Remote Working Culture
                p Remote working is here to stay. This shift is resulting in a surge of inbound interactions and communication broadcasts. Bots will help you cope up.
            .col-lg-3.col-md-6
              .whatsapp__who__block
                .line(style="background-color: rgb(49, 97, 189);")
                h3 Scale with Ease
                p With less cash in hand it will be challenge to scale as things get back to normal. Bots provide you the flexibility to scale seamlessly with automation.
      
      

      
      
      .whatsapp__features
        .container
          .whatsapp__title
            h2 Meet Your Ready-to-Use Bots
            strong Choose. Customise. Deploy.
          .whatsapp__features__row
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-1.png", alt="")
              h3 Information Bot
              p Help people and communities stay safe, communicate reliably and efficiently tackle the ongoing crisis and beyond.
              .whatsapp__features__block__btn
                a(href="https://www.youtube.com/watch?v=H-5ExxqT6lc&t=4s" target="_blank")
                  i.icon.icon-play
                  | See video
                a(href="pdf/Information Bot.pdf" target="_blank") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-2.png", alt="")
              h3 Outreach Bot
              p Connect, engage and network with contacts over WhatsApp and Messenger with Humanized Automation.
              .whatsapp__features__block__btn
                a(href="#")
                  i.icon.icon-play
                  | See video
                a(href="pdf/Outreach Bot.pdf" target="_blank") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-3.png", alt="")
              h3 Hospital Bot
              p First line of defence and service for your selfless healthcare workers in the frontline against Covid-19.
              .whatsapp__features__block__btn
                a(href="#")
                  i.icon.icon-play
                  | See video
                a(href="pdf/Healthcare Bot.pdf" target="_blank") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-4.png", alt="")
              h3 Hiring Bot
              p Qualify more candidates, reduce time-to-hire and improve candidate experience in remote hiring era.
              .whatsapp__features__block__btn
                a(href="#")
                  i.icon.icon-play
                  | See video
                a(href="pdf/Hiring Bot.pdf" target="_blank") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-5.png", alt="")
              h3 Employee Engagement Bot
              p Empowerment for  hassled & understaffed HR teams struggling to engage and communicate effectively with remote teams.
              .whatsapp__features__block__btn
                a(href="#")
                  i.icon.icon-play
                  | See video
                a(href="pdf/Employee Engagement Bot.pdf" target="_blank") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-6.png", alt="")
              h3 Customer Service Bot
              p Corporate Bots for Leaders, HR & Sales team to network, engage, hire and follow up better and faster.
              .whatsapp__features__block__btn
                a(href="#")
                  i.icon.icon-play
                  | See video
                a(href="pdf/Service Bot.pdf" target="_blank") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-7.png", alt="")
              h3 Business Card Bot
              p For executives, consultants, employees and other professionals to share digital business cards in the new touchless world.
              .whatsapp__features__block__btn
                a(href="#")
                  i.icon.icon-play
                  | See video
                a(href="#") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-8.png", alt="")
              h3 Sales Bot
              p Automate porspect engagement and routine communications in a world where travel and meetings are off the table.
              .whatsapp__features__block__btn
                a(href="https://www.youtube.com/watch?v=yFakr8cztNo&t=4s" target="_blank")
                  i.icon.icon-play
                  | See video
                a(href="#") Read more
                  i.icon.icon-arrow-right
            .whatsapp__features__block
              img(src="img/landing-home/landing-home_features_img-9.png", alt="")
              h3 Request Custom Bot
              p Got a specific use case in mind. We would be happy to put together a Bot for you.
              .whatsapp__features__block__btn
                a(href="#schedule" rel="modal:open").btn Let’s have a talk
            .whatsapp__features__block.empty.empty-992
            .whatsapp__features__block.empty
            .whatsapp__features__block.empty
            


      .landing-home__team
        .container
          .whatsapp__title
            h2 Let’s beat gloom and come out stronger! Together.
            strong We are geared with our CARE NOW initiative to help all of you win the battle against Coronavirus today - and tomorrow.
          .landing-home__team__row
            .landing-home__team__block
              span SUPPORT
              img(src="img/landing-home/team__block-1.png", alt="")
            .landing-home__team__block
              span HEALTH CARE
              img(src="img/landing-home/team__block-2.png", alt="")
            .landing-home__team__block
              span CEO
              img(src="img/landing-home/team__block-3.png", alt="")
            .landing-home__team__block
              span HR
              img(src="img/landing-home/team__block-4.png", alt="")
            .landing-home__team__block
              span SALES
              img(src="img/landing-home/team__block-5.png", alt="")
              



      .landing-home__tips
        .container
          .whatsapp__title
            h2 Dip into our curated list of best practices & tactical advice
            strong A library of articles and other useful assets to inform and guide you as you get your business back on track.
          .row
            .col-lg-4
              .landing-home__tips__block
                .block__img.block__img--primary(style="background-image: url('img/landing-home/tips__block-1.png')")
                .block__text
                  p A note from our CEO on COVID 19
                  a(href="https://blog.nhancenow.com/2019/08/customer-experience-is-undergoing-a-generational-shift/" target="_blank") Read more
            .col-lg-4
              .landing-home__tips__block
                .block__img(style="background-image: url('img/landing-home/tips__block-2.jpg')")
                .block__text
                  p Seven years of remote work taught me how to be good at it, here’s how you can too
                  a(href="https://blog.nhancenow.com/2019/08/customer-experience-is-undergoing-a-generational-shift/" target="_blank") Read more
            .col-lg-4
              .landing-home__tips__block
                .block__img(style="background-image: url('img/landing-home/tips__block-3.jpg')")
                .block__text
                  p 20 Tools your remote customer support team needs
                  a(href="https://blog.nhancenow.com/2019/08/customer-experience-is-undergoing-a-generational-shift/" target="_blank") Read more



      .whatsapp__baner
        .container
          .whatsapp__title
            h2 Ready to reconfigure your business and respond to the new reality?
          a(href="#schedule" rel="modal:open") Let’s get started with a Free Bot
            i.icon.icon-arrow-right

    block footer
      footer.whatsapp__footer
        .container  
          .whatsapp__footer__row
            .footer__logo.whatsapp__footer__block
              img(src="img/n-icon.svg")
              p Inspirion Digital Solutions Pvt Ltd 
                span (Parent Company of NHANCE NOW)
            .footer__social.whatsapp__footer__block
              a(href="https://twitter.com/nhancenow?lang=cs" target="_blank")
                i.icon.icon-twitter
              a(href="https://www.facebook.com/nhancenow/" target="_blank")
                i.icon.icon-fb
              a(href="https://in.linkedin.com/company/nhancenow" target="_blank")
                i.icon.icon-in
            .footer__copyright.whatsapp__footer__block
              p Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.
            .footer__policy.whatsapp__footer__block
              a(target="_blank" href="policy.html") Privacy Policy 
              span |
              a(target="_blank" href="service.html") Terms of Use
