src/templates/partners.jade
---
title: Partners
"description": ""
---
extends layouts/_layout
block content
  .landing
    block header
      header.header(class=header)
        .container
          .row.align-aitems-center.no-gutters
            .col-lg-9.col-md-4.col-12
              .header__content
                a(href="index.html").header__logo
                  img(src="img/nhance-logo.svg")
    //END header
    .whatsapp.partners
      .whatsapp__intro
        .container
          .row
            .col-lg-6.col-md-8
              .whatsapp__intro__title
                h1 Reseller Partner Program
                p Maximise your business growth and revenue stream by partnering with us to sell the world's first AI powered Customer Experience Solution.
                a(href="https://forms.gle/LVCDFJn4YrbH7H188" target="_blank") BECOME A PARTNER
                  i.icon.icon-arrow-right
            .col-lg-6.col-md-4
              .partners__intro-img
                img(src="img/partners/partners_intro_img.png", alt="")
            .col-lg-10.offset-lg-1
              h2 Customer Experience Management is a Large Business Opportunity
              p With digital innovations reshaping the way people live businesses worldwide are racing against time to upgrade their customer experiences to meet the needs of the digital customer. A significant amount of spending is been made towards improving customer engagement and convenience. It is happening NOW! Our best opportunity is NOW!
              //- .whatsapp__intro__row
              //-   img(src="img/partners/schedule.jpg", alt="")
      
      
      //- .partners__directory
      //-   .container
      //-     .whatsapp__title
      //-       h2 Partner Directory
      //-     .row
      //-       .col-lg-4.col-md-12
      //-         .partners__directory__block
      //-           .block__header
      //-             img(src="img/partners/epratikshana.png", alt="")
      //-           h3 ePratikshana 2498 Solutions
      //-           ul
      //-             li
      //-               i.icon.icon-location
      //-               p D-307, Shanti Shopping Centre, Opp. Railway Station, Mira Road East, Mumbai, Maharashtra 401107
      //-             li
      //-               i.icon.icon-mail
      //-               a(href="mailto:omniajay@zoho.com") omniajay@zoho.com
      //-             li
      //-               i.icon.icon-site
      //-               a(href="https://epratikshana.in") epratikshana.in
      //-       .col-lg-4.col-md-12
      //-         .partners__directory__block
      //-           .block__header
      //-             img(src="img/partners/omnis.png", alt="")
      //-           h3 Omnis Customer Experience
      //-           ul
      //-             li
      //-               i.icon.icon-location
      //-               p International House 61 Mosley Street Manchester M2 3HZ United Kingdom
      //-             li
      //-               i.icon.icon-mail
      //-               a(href="mailto:jeff.ince@omnis-cx.co.uk") jeff.ince@omnis-cx.co.uk
      //-             li
      //-               i.icon.icon-site
      //-               a(href="https://www.omnis-cx.co.uk") www.omnis-cx.co.uk
      //-       .col-lg-4.col-md-12
      //-         .partners__directory__block
      //-           .block__header
      //-             img(src="img/partners/active.png", alt="")
      //-           h3 Actvee Management Company Limited
      //-           ul
      //-             li
      //-               i.icon.icon-location
      //-               p 9/372 Soi sukhabhibal 5 soi 28, Tha Raeng Bang Kean, Bangkok Thailand
      //-             li 
      //-               i.icon.icon-mail
      //-               a(href="mailto:surachai@actvee.com") surachai@actvee.com
      //-             li
      //-               i.icon.icon-site
      //-               a(href="https://actvee.com") actvee.com





      .whatsapp__who
        .container
          .whatsapp__title
            h2 Why Partner with us?
            strong Businesses worldwide are seeking simple and easy to use solutions which helps them improve their customer experience with minimal effort, low cost and without the burden of going through large scale technology changes. Our solution can be used on the fly and at affordable pricing. We are looking at business partners who can identify prospects, showcase value and mutually build a profitable business partnership.
          .row
            .col-md-4.col-sm-12
              .whatsapp__who__block
                .line(style="background-color: rgb(128, 134, 231);")
                h3 An Easy Product to Sell
                p Our product is highly user friendly and intuitive and does not require any IT knowledge to manage or maintain. Almost all the businesses that use our product do not have dedicated IT staff and its easy enough to be used by members of marketing, sales or business.
            .col-md-4.col-sm-12
              .whatsapp__who__block
                .line(style="background-color: rgb(73, 86, 220);")
                h3 Flexible Solution
                p NHANCE NOW is industry agnostic. It can fit into various industry segment  enabling businesses to offer the same kind of experience. We understand that customers across industries look for the same kind of modern, simple and convenient experiences and we have factored that in to the core of our solution.
            .col-md-4.col-sm-12
              .whatsapp__who__block
                .line(style="background-color: rgb(114, 177, 227);")
                h3 Plug n Play Product
                p Businesses dislike changes to their workflows. As a result we have made our solution integration friendly which allows it to seamlessly integrate amongst existing business applications. Businesses can experience the benefits of our solution without making any changes to their workflows or major development efforts.
      
    
      
      .whatsapp__features
        .container
          .whatsapp__title
            h2 What You Get as a Partner
          .hiring__features__row
            .hiring__features__block
              img(src="img/partners/partners_features_img-1.png", alt="")
              h3 Digital Resources
              p You get access to your dedicated demo platform, customised digital kits, customer onboarding interfaces and partner portal.
            .hiring__features__block
              img(src="img/partners/partners_features_img-2.png", alt="")
              h3 Revenue Opportunity
              p Multiple revenue streams which includes commissions in sales/ annual contracts/integrations, service and up selling.
            .hiring__features__block
              img(src="img/partners/partners_features_img-3.png", alt="")
              h3 Sales Artefacts
              p Complete access to our presentations (pptx, videos), digital contents, customised content on website and all other relevant documents.
            .hiring__features__block
              img(src="img/partners/partners_features_img-4.png", alt="")
              h3 Technical Assistance
              p Training and complete technical assistance in installations, integrations, sales customisation, data security and compliance.
            .hiring__features__block
              img(src="img/partners/partners_features_img-5.png", alt="")
              h3 Training
              p Regular and complete training on our product, sales strategy, marketing, implementation and the various uses cases.
            .hiring__features__block
              img(src="img/partners/partners_features_img-6.png", alt="")
              h3 Marketing Support
              p Ongoing and regular support with digital content marketing and social media channels
            .hiring__features__block.empty
            .hiring__features__block.empty
            

      .whatsapp__baner
        .container
          .whatsapp__title
            h2 An Exciting Opportunity Awaits
            p It has never been easier to become part of a global community and reshaping a business segment as important as customer experience.
          a(href="https://forms.gle/LVCDFJn4YrbH7H188" target="_blank") LET'S GET GOING
            i.icon.icon-arrow-right
      .partners__info 
        .container
          p If you would like to know more about out program or got any other questions pleases drop us a line at 
            a(href="mailto:sales@nhancenow.com") sales@nhancenow.com


    block footer
      footer.whatsapp__footer
        .container  
          .whatsapp__footer__row
            .footer__logo.whatsapp__footer__block
              img(src="img/n-icon.svg")
              p Inspirion Digital Solutions Pvt Ltd 
                span (Parent Company of NHANCE NOW)
            .footer__social.whatsapp__footer__block
              a(href="https://twitter.com/nhancenow?lang=cs" target="_blank")
                i.icon.icon-twitter
              a(href="https://www.facebook.com/nhancenow/" target="_blank")
                i.icon.icon-fb
              a(href="https://in.linkedin.com/company/nhancenow" target="_blank")
                i.icon.icon-in
            .footer__copyright.whatsapp__footer__block
              p Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.
            .footer__policy.whatsapp__footer__block
              a(target="_blank" href="policy.html") Privacy Policy 
              span |
              a(target="_blank" href="service.html") Terms of Use

docs/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Partners</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1296288747246807');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1296288747246807&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body">
    <!--BEGIN out-->
    <div class="out">
      <div class="landing">
        <header class="header">
          <div class="container">
            <div class="row align-aitems-center no-gutters">
              <div class="col-lg-9 col-md-4 col-12">
                <div class="header__content"><a href="index.html" class="header__logo"><img src="img/nhance-logo.svg"></a></div>
              </div>
            </div>
          </div>
        </header>
        <!--END header-->
        <div class="whatsapp partners">
          <div class="whatsapp__intro">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-8">
                  <div class="whatsapp__intro__title">
                    <h1>Reseller Partner Program</h1>
                    <p>Maximise your business growth and revenue stream by partnering with us to sell the world's first AI powered Customer Experience Solution.</p><a href="https://forms.gle/LVCDFJn4YrbH7H188" target="_blank">BECOME A PARTNER<i class="icon icon-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-4">
                  <div class="partners__intro-img"><img src="img/partners/partners_intro_img.png" alt=""></div>
                </div>
                <div class="col-lg-10 offset-lg-1">
                  <h2>Customer Experience Management is a Large Business Opportunity</h2>
                  <p>With digital innovations reshaping the way people live businesses worldwide are racing against time to upgrade their customer experiences to meet the needs of the digital customer. A significant amount of spending is been made towards improving customer engagement and convenience. It is happening NOW! Our best opportunity is NOW!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="whatsapp__who">
            <div class="container">
              <div class="whatsapp__title">
                <h2>Why Partner with us?</h2><strong>Businesses worldwide are seeking simple and easy to use solutions which helps them improve their customer experience with minimal effort, low cost and without the burden of going through large scale technology changes. Our solution can be used on the fly and at affordable pricing. We are looking at business partners who can identify prospects, showcase value and mutually build a profitable business partnership.</strong>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(128, 134, 231);" class="line"></div>
                    <h3>An Easy Product to Sell</h3>
                    <p>Our product is highly user friendly and intuitive and does not require any IT knowledge to manage or maintain. Almost all the businesses that use our product do not have dedicated IT staff and its easy enough to be used by members of marketing, sales or business.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(73, 86, 220);" class="line"></div>
                    <h3>Flexible Solution</h3>
                    <p>NHANCE NOW is industry agnostic. It can fit into various industry segment enabling businesses to offer the same kind of experience. We understand that customers across industries look for the same kind of modern, simple and convenient experiences and we have factored that in to the core of our solution.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="whatsapp__who__block">
                    <div style="background-color: rgb(114, 177, 227);" class="line"></div>
                    <h3>Plug n Play Product</h3>
                    <p>Businesses dislike changes to their workflows. As a result we have made our solution integration friendly which allows it to seamlessly integrate amongst existing business applications. Businesses can experience the benefits of our solution without making any changes to their workflows or major development efforts.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="whatsapp__features">
            <div class="container">
              <div class="whatsapp__title">
                <h2>What You Get as a Partner</h2>
              </div>
              <div class="hiring__features__row">
                <div class="hiring__features__block"><img src="img/partners/partners_features_img-1.png" alt="">
                  <h3>Digital Resources</h3>
                  <p>You get access to your dedicated demo platform, customised digital kits, customer onboarding interfaces and partner portal.</p>
                </div>
                <div class="hiring__features__block"><img src="img/partners/partners_features_img-2.png" alt="">
                  <h3>Revenue Opportunity</h3>
                  <p>Multiple revenue streams which includes commissions in sales/ annual contracts/integrations, service and up selling.</p>
                </div>
                <div class="hiring__features__block"><img src="img/partners/partners_features_img-3.png" alt="">
                  <h3>Sales Artefacts</h3>
                  <p>Complete access to our presentations (pptx, videos), digital contents, customised content on website and all other relevant documents.</p>
                </div>
                <div class="hiring__features__block"><img src="img/partners/partners_features_img-4.png" alt="">
                  <h3>Technical Assistance</h3>
                  <p>Training and complete technical assistance in installations, integrations, sales customisation, data security and compliance.</p>
                </div>
                <div class="hiring__features__block"><img src="img/partners/partners_features_img-5.png" alt="">
                  <h3>Training</h3>
                  <p>Regular and complete training on our product, sales strategy, marketing, implementation and the various uses cases.</p>
                </div>
                <div class="hiring__features__block"><img src="img/partners/partners_features_img-6.png" alt="">
                  <h3>Marketing Support</h3>
                  <p>Ongoing and regular support with digital content marketing and social media channels</p>
                </div>
                <div class="hiring__features__block empty"></div>
                <div class="hiring__features__block empty"></div>
              </div>
            </div>
          </div>
          <div class="whatsapp__baner">
            <div class="container">
              <div class="whatsapp__title">
                <h2>An Exciting Opportunity Awaits</h2>
                <p>It has never been easier to become part of a global community and reshaping a business segment as important as customer experience.</p>
              </div><a href="https://forms.gle/LVCDFJn4YrbH7H188" target="_blank">LET'S GET GOING<i class="icon icon-arrow-right"></i></a>
            </div>
          </div>
          <div class="partners__info">
            <div class="container">
              <p>If you would like to know more about out program or got any other questions pleases drop us a line at <a href="mailto:sales@nhancenow.com">sales@nhancenow.com</a></p>
            </div>
          </div>
        </div>
        <footer class="whatsapp__footer">
          <div class="container">
            <div class="whatsapp__footer__row">
              <div class="footer__logo whatsapp__footer__block"><img src="img/n-icon.svg">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social whatsapp__footer__block"><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.facebook.com/nhancenow/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><i class="icon icon-in"></i></a></div>
              <div class="footer__copyright whatsapp__footer__block">
                <p>Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
              <div class="footer__policy whatsapp__footer__block"><a target="_blank" href="policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="service.html">Terms of Use</a></div>
            </div>
          </div>
        </footer>
      </div>
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal pricing"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <div class="pricing__advantages">
          <table>
            <col span="5">
            <thead>
              <tr>
                <th></th>
                <th><strong>Basic</strong></th>
                <th><strong>Pro</strong></th>
                <th><strong>Advanced</strong></th>
                <th><strong>Premium</strong></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="5"><b>Channels</b></td>
              </tr>
              <tr>
                <td>WhatsApp</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>FB</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>App</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>PWA</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Voice Assistants<span>(Amazon Alexa, Google Assistant, Apple Siri)</span></td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Telegram</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Service Partner / Field Force App</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Integrations</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="warning">Limited</i></td>
                <td><i class="warning">Limited</i></td>
                <td> <strong>Custom Integration</strong></td>
              </tr>
              <tr>
                <td>Standard API </td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Customization</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="warning">Limited</i></td>
                <td><strong>Yes</strong></td>
              </tr>
              <tr>
                <td>Reports</td>
                <td> <strong>Standard</strong></td>
                <td><strong>Standard</strong></td>
                <td><strong>Standard + 2 Custom Report</strong></td>
                <td><strong>Standard + 2 Custom Report</strong></td>
              </tr>
              <tr>
                <td>Menu Based Bot</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Campaign Manager</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>WhatsApp Notification Manager</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Languages Supported</td>
                <td> <strong>1</strong></td>
                <td><strong>1</strong></td>
                <td><strong>1</strong></td>
                <td><strong>Multiple</strong></td>
              </tr>
              <tr>
                <td>Additional Language Support</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Address Management</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Advanced Analytics</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Activity Reports</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Service Ticket Management</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Self Service Content Hosting - Videos / Documents</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Bot Designer (WhatsApp / FB Messenger)</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Bot Configuration Manager</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Recomendation & Workflow</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Loyalty & Reward </td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Google Location Services with Contact number</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Events</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Rule based Alerts & Reminders </td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Notes</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Hierarchy Management</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>NLP</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Advanced NLP</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Custom API Integration & Support</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Dedicated Hosting</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Dedicated Account Manager</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Sandbox Environment</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Customized Dashboard</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>Data Backup</td>
                <td> <strong>1 Month</strong></td>
                <td><strong>3 Month</strong></td>
                <td><strong>12 Month</strong></td>
                <td><strong>36 Month</strong></td>
              </tr>
              <tr>
                <td>Audit Logs</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>IP Whitelisting</td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td>S3 - Storage </td>
                <td> <strong>Upto 100 GB</strong></td>
                <td><strong>Upto 200 GB</strong></td>
                <td><strong>Upto 500 GB</strong></td>
                <td><strong>Upto 10,000 GB</strong></td>
              </tr>
              <tr>
                <td>Additional Storage</td>
                <td> <i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
              <tr>
                <td> </td>
                <td> <i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-close"></i></td>
                <td><i class="icon icon-check"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->

      <div id="video-page" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
