src/templates/sales-intern.jade
---
title: Sales Intern
---
extends layouts/_layout
block content
  block header
    include partials/_header
  .careers.careers--details
    .intro
      .container
        h1 Great work. Greater teamwork.
    .careers__details
      .container
        .row
          .col-lg-7
            .careers__details__block
              b CAREERS
              h2 Sales Intern
              h3 Final Year PGDM/MBA/BBN/BBA/BCOM Student <br>Bangalore, Full-time
              p Inspirion Digital Solutions Pvt. Ltd. under its brand name Nhancenow is a digital technology startup that is transforming the way buyers and sellers look at the purchase/sale experience and specifically life post that. It treats that single point as the birth of a new relationship and for each such instance, it creates a series of memorable ‘experience frames’ aka Digital Kits stored securely in a digital locker. This one to one linkage is then leveraged by both parties to harness a high profitable and symbiotic relationship.
              p With the all new Nhancenow technology platform, every purchase is now an amazing digital experience.
            .careers__details__block
              h2 Objective:
              p The objective of this drive is to promote the adoption of Nhancenow Business App. Interns will have revenue targets and specific geographic locations assigned. The life of first year recruits at their corporate offices would be simulated in this exercise.
              p Interns will get to live life in a technology startup for 90 days which will give them the much needed boost and experience as they join the rigours of the real corporate world.
            .careers__details__block
              h2 Profile:
              p Final year PGDM/MBA/BBN/BBA/BCOM student keen to get an exposure in the emerging app-based economy.
              p This profile is strictly for students who want to make a mark in sales & marketing.
              p The Sales Intern needs to promote and market the Nhancenow Business app amongst the MSME segment at Bangalore location.
              p Applicant should be street smart & good with technology sales.
              p Willingness to spend time on the field and learn the nuances of sales is a must.
              p Ability to adapt and perseverance to achieve targets/goals are extremely important attributes.
            .careers__details__block
              h2 Stipend:
              ol
                li i. Fixed stipend of Rs. 10000 for a minimum of three successful sale in a month.
                li ii. Variable stipend of Rs. 2000 for (i.e. for successful sale)
                li iii. No separate allowances for travel, internet, etc. would be included in the stipend.
                li iv. Internship can be terminated due to non-performance or disciplinary reasons.
            .careers__details__block
              h2 Selection:
              ol
                li A. A written test
                li B. A sales simulation exercise
                li C. Personal interview
              p We look forward to associating with some future Sales & Marketing stars in the making! An intern exceeding expectations and showing promise will also be considered for Full Time Employment at Nhancenow.



          .col-lg-4.offset-lg-1
            .careers__details__aside
              div
                b APPLY TO
                a(href="mailto:work@nhancenow.com") work@nhancenow.com
              div
                b Learn more about company
                a(href="tel:+18563734808") +1 856 373 4808
                  img(src="img/careers/whatsapp.png", alt="")
                p Access our product profile, read articles and connect directly on our Company WhatsApp Bot

  block footer
    include partials/_footer

docs/sales-intern.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sales Intern</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="undefined">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1296288747246807');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1296288747246807&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body">
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row align-aitems-center no-gutters">
            <div class="col-lg-7 col-md-4 col-12">
              <div class="header__content"><a href="index.html" class="header__logo"><img src="img/nhance-logo.svg"></a>
                <div class="header__nav hidden-sm hidden-xs">
                  <nav>
                    <ul class="header__nav__list">
                      <li> <a href="#">Platform<i class="icon icon-arrow-down"></i></a>
                        <ul class="header__nav__dropdown">
                          <li><a href="platform-overview.html">
                              <div class="header__nav__dropdown__list"><b>Overview</b>
                                <p>Get a quick tour of the platform</p>
                              </div>
                            </a></li>
                          <li><a href="dx-card.html">
                              <div class="header__nav__dropdown__list"><b>DX Card</b>
                                <p>World's first digital card for customer experience</p>
                              </div>
                            </a></li>
                          <li><a href="messaging-gateway.html">
                              <div class="header__nav__dropdown__list"><b>Messaging Gateway</b>
                                <p>Customer Experience on FB Messenger and Whatsapp</p>
                              </div>
                            </a></li>
                          <li><a href="voice-gateway.html">
                              <div class="header__nav__dropdown__list"><b>Voice Gateway</b>
                                <p>Customer Experience on Alexa,Google & Siri enabled devices</p>
                              </div>
                            </a></li>
                          <li><a href="enterprise-midmarket.html">
                              <div class="header__nav__dropdown__list"><b>Mid-Market/Enterprise</b>
                                <p>Become an Conversational Business</p>
                              </div>
                            </a></li>
                          <li><a href="small-business.html">
                              <div class="header__nav__dropdown__list"><b>Micro / Small Business</b>
                                <p>Service, support and transactions through conversations</p>
                              </div>
                            </a></li>
                          <li><a href="http://dxcard.club/" target="_blank">
                              <div class="header__nav__dropdown__list"><b>Consumers</b>
                                <p>Now even consumer can design their own conversational experiences.</p>
                              </div>
                            </a></li>
                        </ul>
                      </li>
                      <li> <a href="bot-directory.html">Bot Directory</a></li>
                      <li> <a href="#">Resources<i class="icon icon-arrow-down"></i></a>
                        <ul class="header__nav__dropdown">
                          <li><a href="http://support.nhancenow.com/" target="_blank">
                              <div class="header__nav__dropdown__list"><b>Helpcenter</b>
                                <p>Knowledgebase on using our platform, app, conversational channels, step by step guides and troubleshooting information </p>
                              </div>
                            </a></li>
                          <li><a href="http://blog.nhancenow.com" target="_blank">
                              <div class="header__nav__dropdown__list"><b>Blogs</b>
                                <p>Our top rated articles on Conversational CX bext practices, use cases, industry trends and product updates</p>
                              </div>
                            </a></li>
                          <li><a href="security.html">
                              <div class="header__nav__dropdown__list"><b>Security</b>
                                <p>See how we keep you and your customer's information secure</p>
                              </div>
                            </a></li>
                          <li><a href="https://www.nhancenow.com/api/" target="_blank">
                              <div class="header__nav__dropdown__list"><b>API</b>
                                <p>Seamless integrations, flexible APIs. Connect anything!</p>
                              </div>
                            </a></li>
                          <li><a href="http://bot-academy.in" target="_blank">
                              <div class="header__nav__dropdown__list"><b>Bot Academy</b>
                                <p>Master Bots – Cheat sheets, smart tips and best practices.</p>
                              </div>
                            </a></li>
                        </ul>
                      </li>
                      <li> <a href="pricing.html">Pricing</a></li>
                      <li> <a href="#">Company<i class="icon icon-arrow-down"></i></a>
                        <ul class="header__nav__dropdown">
                          <li><a href="about.html">
                              <div class="header__nav__dropdown__list"><b>About Us</b>
                                <p>Read about our mission to create a world friendlier for the Digital Generation</p>
                              </div>
                            </a></li>
                          <li><a href="team.html">
                              <div class="header__nav__dropdown__list"><b>Team</b>
                                <p>Meet the people who are making it a digitally friendlier world for millions globally</p>
                              </div>
                            </a></li>
                          <li><a href="customers.html">
                              <div class="header__nav__dropdown__list"><b>Customers</b>
                                <p>See how businesses are boosting growth with new digital experiences</p>
                              </div>
                            </a></li>
                          <li><a href="http://nhancenow.com/partners/" target="_blank">
                              <div class="header__nav__dropdown__list"><b>Partners</b>
                                <p>Alone we win games, teamwork wins championships</p>
                              </div>
                            </a></li>
                          <li><a href="careers.html">
                              <div class="header__nav__dropdown__list"><b>Careers</b>
                                <p>An opportunity to write the next chapter of digtial customer experience</p>
                              </div>
                            </a></li>
                          <li><a href="contact.html">
                              <div class="header__nav__dropdown__list"><b>Contact Us</b>
                                <p>We are always a message away!</p>
                              </div>
                            </a></li>
                          <li><a href="brand-assets.html">
                              <div class="header__nav__dropdown__list"><b>Brand Assets</b>
                                <p>Curated collection of our best pictures, logos and other pieces of our brand</p>
                              </div>
                            </a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-5 hidden-xs">
              <div class="header__btn"><a href="https://app-in.nhancenow.com/nhance-web/signUp" target="_blank" class="header__btn__create"><i class="icon icon-plus"></i>Create Account</a><b><i class="icon icon-user"></i>Log In<ul class="header__btn__login">
                    <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/usa.png" alt="">USA</a></li>
                    <li><a href="https://app-me.nhancenow.com/" target="_blank"> <img src="img/country/uae_flag.png" alt="">UAE</a></li>
                    <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/india_flag.png" alt="">INDIA</a></li>
                    <li><a href="https://app-in.nhancenow.com/" target="_blank"> <img src="img/country/Singapore_flag.png" alt="">SINGAPORE</a></li>
                  </ul></b><a href="#schedule" rel="modal:open" class="header__btn__schedule"><i class="icon icon-star"></i>Schedule a Demo</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-bg"></div>
      <div id="menu" class="menu">
        <ul class="menu__content">
          <li> <a href="index.html" class="menu__item">Home</a></li>
          <li> <a href="#" class="menu__item">Platform<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="platform-overview.html">
                  <div class="menu__dropdown__list"><b>Overview</b></div>
                </a></li>
              <li><a href="dx-card.html">
                  <div class="menu__dropdown__list"><b>DX Card</b></div>
                </a></li>
              <li><a href="messaging-gateway.html">
                  <div class="menu__dropdown__list"><b>Messaging Gateway</b></div>
                </a></li>
              <li><a href="voice-gateway.html">
                  <div class="menu__dropdown__list"><b>Voice Gateway</b></div>
                </a></li>
              <li><a href="enterprise-midmarket.html">
                  <div class="menu__dropdown__list"><b>Mid-Market/Enterprise</b></div>
                </a></li>
              <li><a href="small-business.html">
                  <div class="menu__dropdown__list"><b>Micro / Small Business</b></div>
                </a></li>
              <li><a href="http://dxcard.club/" target="_blank">
                  <div class="menu__dropdown__list"><b>Consumers</b></div>
                </a></li>
            </ul>
          </li>
          <li> <a href="bot-directory.html" class="menu__item">Bot Directory</a></li>
          <li><a href="#" class="menu__item">Resources<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="http://support.nhancenow.com/" target="_blank">
                  <div class="menu__dropdown__list"><b>Helpcenter</b></div>
                </a></li>
              <li><a href="http://blog.nhancenow.com" target="_blank">
                  <div class="menu__dropdown__list"><b>Blog</b></div>
                </a></li>
              <li><a href="security.html">
                  <div class="menu__dropdown__list"><b>Security</b></div>
                </a></li>
              <li><a href="http://bot-academy.in" target="_blank">
                  <div class="menu__dropdown__list"><b>Bot Academy</b></div>
                </a></li>
              <li><a href="video.html">
                  <div class="menu__dropdown__list"><b>Videos</b></div>
                </a></li>
            </ul>
          </li>
          <li><a href="pricing.html" class="menu__item">Pricing</a></li>
          <li><a href="#" class="menu__item">Company<span><i class="icon icon-arrow-down"></i></span></a>
            <ul class="menu__dropdown">
              <li><a href="about.html">
                  <div class="menu__dropdown__list"><b>About Us</b></div>
                </a></li>
              <li><a href="team.html">
                  <div class="menu__dropdown__list"><b>Team</b></div>
                </a></li>
              <li><a href="customers.html">
                  <div class="menu__dropdown__list"><b>Customers</b></div>
                </a></li>
              <li><a href="http://nhancenow.com/partners/" target="_blank">
                  <div class="menu__dropdown__list"><b>Partners</b></div>
                </a></li>
              <li><a href="careers.html">
                  <div class="menu__dropdown__list"><b>Careers</b></div>
                </a></li>
              <li><a href="contact.html">
                  <div class="menu__dropdown__list"><b>Contact Us</b></div>
                </a></li>
              <li><a href="brand-assets.html">
                  <div class="menu__dropdown__list"><b>Brand Assets </b></div>
                </a></li>
            </ul>
          </li>
        </ul>
        <div class="header__btn"><a href="#"><i class="icon icon-user"></i>Log In</a><a href="#"><i class="icon icon-star"></i>Schedule a Demo</a><a href="#" class="btn">For Consumers</a></div>
      </div>
      <!--END header-->
      <div class="careers careers--details">
        <div class="intro">
          <div class="container">
            <h1>Great work. Greater teamwork.</h1>
          </div>
        </div>
        <div class="careers__details">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="careers__details__block"><b>CAREERS</b>
                  <h2>Sales Intern</h2>
                  <h3>Final Year PGDM/MBA/BBN/BBA/BCOM Student <br>Bangalore, Full-time</h3>
                  <p>Inspirion Digital Solutions Pvt. Ltd. under its brand name Nhancenow is a digital technology startup that is transforming the way buyers and sellers look at the purchase/sale experience and specifically life post that. It treats that single point as the birth of a new relationship and for each such instance, it creates a series of memorable ‘experience frames’ aka Digital Kits stored securely in a digital locker. This one to one linkage is then leveraged by both parties to harness a high profitable and symbiotic relationship.</p>
                  <p>With the all new Nhancenow technology platform, every purchase is now an amazing digital experience.</p>
                </div>
                <div class="careers__details__block">
                  <h2>Objective:</h2>
                  <p>The objective of this drive is to promote the adoption of Nhancenow Business App. Interns will have revenue targets and specific geographic locations assigned. The life of first year recruits at their corporate offices would be simulated in this exercise.</p>
                  <p>Interns will get to live life in a technology startup for 90 days which will give them the much needed boost and experience as they join the rigours of the real corporate world.</p>
                </div>
                <div class="careers__details__block">
                  <h2>Profile:</h2>
                  <p>Final year PGDM/MBA/BBN/BBA/BCOM student keen to get an exposure in the emerging app-based economy.</p>
                  <p>This profile is strictly for students who want to make a mark in sales & marketing.</p>
                  <p>The Sales Intern needs to promote and market the Nhancenow Business app amongst the MSME segment at Bangalore location.</p>
                  <p>Applicant should be street smart & good with technology sales.</p>
                  <p>Willingness to spend time on the field and learn the nuances of sales is a must.</p>
                  <p>Ability to adapt and perseverance to achieve targets/goals are extremely important attributes.</p>
                </div>
                <div class="careers__details__block">
                  <h2>Stipend:</h2>
                  <ol>
                    <li>i. Fixed stipend of Rs. 10000 for a minimum of three successful sale in a month.</li>
                    <li>ii. Variable stipend of Rs. 2000 for (i.e. for successful sale)</li>
                    <li>iii. No separate allowances for travel, internet, etc. would be included in the stipend.</li>
                    <li>iv. Internship can be terminated due to non-performance or disciplinary reasons.</li>
                  </ol>
                </div>
                <div class="careers__details__block">
                  <h2>Selection:</h2>
                  <ol>
                    <li>A. A written test</li>
                    <li>B. A sales simulation exercise</li>
                    <li>C. Personal interview</li>
                  </ol>
                  <p>We look forward to associating with some future Sales & Marketing stars in the making! An intern exceeding expectations and showing promise will also be considered for Full Time Employment at Nhancenow.</p>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-1">
                <div class="careers__details__aside">
                  <div><b>APPLY TO</b><a href="mailto:work@nhancenow.com">work@nhancenow.com</a></div>
                  <div><b>Learn more about company</b><a href="tel:+18563734808">+1 856 373 4808<img src="img/careers/whatsapp.png" alt=""></a>
                    <p>Access our product profile, read articles and connect directly on our Company WhatsApp Bot</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo"><img src="img/n-icon.svg">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social"><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.facebook.com/nhancenow/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><i class="icon icon-in"></i></a></div>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__nav">
                <div class="footer__nav__block">
                  <h3>platform<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li> <a href="platform-overview.html">Overview</a></li>
                    <li> <a href="dx-card.html">Digital Experience Card</a></li>
                    <li> <a href="messaging-gateway.html">Messaging Gateway</a></li>
                    <li> <a href="voice-gateway.html">Voice Gateway</a></li>
                    <li> <a href="enterprise-midmarket.html">For Mid Market/Enterprises</a></li>
                    <li> <a href="small-business.html">For Small Business</a></li>
                    <li> <a href="http://dxcard.club/" target="_blank">For Consumers</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block">
                  <h3>Company<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="http://nhancenow.com/partners/" target="_blank">Partners</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="brand-assets.html">Brand Assets</a></li>
                  </ul>
                </div>
                <div class="footer__nav__block footer__nav__block-last">
                  <h3>Resources<i class="icon icon-arrow-down"></i></h3>
                  <ul>
                    <li><a href="bot-directory.html">Bot Directory</a></li>
                    <li><a href="http://bot-academy.in" target="_blank">Bot Academy</a></li>
                    <li><a href="customers.html">Customer Stories</a></li>
                    <li> <a href="http://support.nhancenow.com/" target="_blank">Help Center</a></li>
                    <li> <a href="http://blog.nhancenow.com" target="_blank">Blog</a></li>
                    <li> <a href="security.html">Security</a></li>
                    <li> <a href="https://www.nhancenow.com/api/" target="_blank">API</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="footer__copyright">
                <p>Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="footer__policy"><a target="_blank" href="policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="service.html">Terms of Use</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->

      <div id="video-page" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
