src/templates/webinar.jade
---
title: Webinar
"description": ""
---
extends layouts/_layout
block content
  .webinar
    block header
      header.header-landing
        .container
          .header__content
            a(href="index.html").header__logo
              img(src="img/nhance-logo.svg")
    //END header
    
    p.baner-landing To check all our other offerings please visit our main website 
      a(href="https://nhancenow.com/" target="_blank") www.nhancenow.com
        i.icon.icon-arrow-right
    .webinar__intro
      .container
        h1 This Is The Best Webinar
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
        a(href="#") Reserve Your Spot
      .webinar__intro__clock(year="2020" month="4" day="20" hour="0" minute="0")
        .webinar__intro__clock__block
          strong.days 0
          span Days
        .webinar__intro__clock__block
          strong.hours 0
          span Hours
        .webinar__intro__clock__block
          strong.minutes 0
          span Minutes
        .webinar__intro__clock__block
          strong.seconds 0
          span Seconds

    .webinar__info
      .container
        .webinar__title
          h2 Don’t miss this amazing webinar!
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
        .webinar__info__row
          .webinar__info__block.col-lg-3.col-md-6
            img(src="img/webinar/webinar__info-img-1.png", alt="")
            span Date
            strong November 12th
          .webinar__info__block.col-lg-3.col-md-6
            img(src="img/webinar/webinar__info-img-2.png", alt="")
            span Time
            strong 10 am IST
          .webinar__info__block.col-lg-3.col-md-6
            img(src="img/webinar/webinar__info-img-3.png", alt="")
            span Duration
            strong 1 Hour
          .webinar__info__block.col-lg-3.col-md-6
            img(src="img/webinar/webinar__info-img-4.png", alt="")
            span Price
            strong Free

    .webinar__about
      .container
        .webinar__title
          h2 About Speaker
        .webinar__about__row
          .webinar__about__img
            div
              img(src="img/webinar/person.png", alt="")
          .webinar__about__text
            strong Praveen Deherkar - 
              span Co-Founder | CEO - GCC Region
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
      
    .container
      .webinar__title(style="padding-bottom:0")
        h2 Who Should attend
        strong Business Owners  
          i |
          | CIO  
          i |
          | Leaders  
          i |
          | CX Heads  
          i |
          | Customer Service Heads

    .webinar__advantages
      .container
        .webinar__advantages__content
          h2 More Reasons To Join Webinar
          .webinar__advantages__row
            .webinar__advantages__block
              i.icon.icon-check
              strong Start Earning
              p Cras sagittis. Vivamus in erat urna cursus vestibulum. 
            .webinar__advantages__block
              i.icon.icon-check
              strong Best Technology
              p Cras sagittis. Vivamus in erat urna cursus vestibulum. 
            .webinar__advantages__block
              i.icon.icon-check
              strong More Experience
              p Cras sagittis. Vivamus in erat urna cursus vestibulum. 
            .webinar__advantages__block
              i.icon.icon-check
              strong Fast Learning
              p Cras sagittis. Vivamus in erat urna cursus vestibulum. 
    
        
    block footer
      footer.whatsapp__footer
        .container  
          .whatsapp__footer__row
            .footer__logo.whatsapp__footer__block
              img(src="img/n-icon.svg")
              p Inspirion Digital Solutions Pvt Ltd 
                span (Parent Company of NHANCE NOW)
            .footer__social.whatsapp__footer__block
              a(href="https://twitter.com/nhancenow?lang=cs" target="_blank")
                i.icon.icon-twitter
              a(href="https://www.facebook.com/nhancenow/" target="_blank")
                i.icon.icon-fb
              a(href="https://in.linkedin.com/company/nhancenow" target="_blank")
                i.icon.icon-in
            .footer__copyright.whatsapp__footer__block
              p Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.
            .footer__policy.whatsapp__footer__block
              a(target="_blank" href="policy.html") Privacy Policy 
              span |
              a(target="_blank" href="service.html") Terms of Use

docs/webinar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webinar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="format-detection" content="telephone=no"><!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta itemprop="description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta itemprop="image" content="">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.nhancenow.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta property="og:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta property="og:image" content="">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Conversational Platform for Customer Experience | NHANCE NOW">
    <meta name="twitter:description" content="Help your customers get support, make purchases, access information and much more with the convenience of conversational experiences.">
    <meta name="twitter:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css"><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158762698-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158762698-1');

    </script>
    <script>
      window.intercomSettings = {
        app_id: "gjs8bj49"
      };

    </script>
    <script>
      (function()
      {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function")
        {
          ic('reattach_activator');
          ic('update', intercomSettings);
        }
        else
        {
          var d = document;
          var i = function()
          {
            i.c(arguments)
          };
          i.q = [];
          i.c = function(args)
          {
            i.q.push(args)
          };
          w.Intercom = i;

          function l()
          {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/gjs8bj49';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent)
          {
            w.attachEvent('onload', l);
          }
          else
          {
            w.addEventListener('load', l, false);
          }
        }
      })()

    </script><!-- Facebook Pixel Code -->
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1026308900893342');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=1026308900893342&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body id="skrollr-body">
    <!--BEGIN out-->
    <div class="out">
      <div class="webinar">
        <header class="header-landing">
          <div class="container">
            <div class="header__content"><a href="index.html" class="header__logo"><img src="img/nhance-logo.svg"></a></div>
          </div>
        </header>
        <!--END header-->
        <p class="baner-landing">To check all our other offerings please visit our main website <a href="https://nhancenow.com/" target="_blank">www.nhancenow.com<i class="icon icon-arrow-right"></i></a></p>
        <div class="webinar__intro">
          <div class="container">
            <h1>This Is The Best Webinar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p><a href="#">Reserve Your Spot</a>
          </div>
          <div year="2020" month="4" day="20" hour="0" minute="0" class="webinar__intro__clock">
            <div class="webinar__intro__clock__block"><strong class="days">0</strong><span>Days</span></div>
            <div class="webinar__intro__clock__block"><strong class="hours">0</strong><span>Hours</span></div>
            <div class="webinar__intro__clock__block"><strong class="minutes">0</strong><span>Minutes</span></div>
            <div class="webinar__intro__clock__block"><strong class="seconds">0</strong><span>Seconds</span></div>
          </div>
        </div>
        <div class="webinar__info">
          <div class="container">
            <div class="webinar__title">
              <h2>Don’t miss this amazing webinar!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            </div>
            <div class="webinar__info__row">
              <div class="webinar__info__block col-lg-3 col-md-6"><img src="img/webinar/webinar__info-img-1.png" alt=""><span>Date</span><strong>November 12th</strong></div>
              <div class="webinar__info__block col-lg-3 col-md-6"><img src="img/webinar/webinar__info-img-2.png" alt=""><span>Time</span><strong>10 am IST</strong></div>
              <div class="webinar__info__block col-lg-3 col-md-6"><img src="img/webinar/webinar__info-img-3.png" alt=""><span>Duration</span><strong>1 Hour</strong></div>
              <div class="webinar__info__block col-lg-3 col-md-6"><img src="img/webinar/webinar__info-img-4.png" alt=""><span>Price</span><strong>Free</strong></div>
            </div>
          </div>
        </div>
        <div class="webinar__about">
          <div class="container">
            <div class="webinar__title">
              <h2>About Speaker</h2>
            </div>
            <div class="webinar__about__row">
              <div class="webinar__about__img">
                <div><img src="img/webinar/person.png" alt=""></div>
              </div>
              <div class="webinar__about__text"><strong>Praveen Deherkar - <span>Co-Founder | CEO - GCC Region</span></strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div style="padding-bottom:0" class="webinar__title">
            <h2>Who Should attend</h2><strong>Business Owners <i>|</i>CIO <i>|</i>Leaders <i>|</i>CX Heads <i>|</i>Customer Service Heads</strong>
          </div>
        </div>
        <div class="webinar__advantages">
          <div class="container">
            <div class="webinar__advantages__content">
              <h2>More Reasons To Join Webinar</h2><a href="#">Reserve Your Spot</a>
              <div class="webinar__advantages__row">
                <div class="webinar__advantages__block"><i class="icon icon-check"></i><strong>Start Earning</strong>
                  <p>Cras sagittis. Vivamus in erat urna cursus vestibulum. </p>
                </div>
                <div class="webinar__advantages__block"><i class="icon icon-check"></i><strong>Best Technology</strong>
                  <p>Cras sagittis. Vivamus in erat urna cursus vestibulum. </p>
                </div>
                <div class="webinar__advantages__block"><i class="icon icon-check"></i><strong>More Experience</strong>
                  <p>Cras sagittis. Vivamus in erat urna cursus vestibulum. </p>
                </div>
                <div class="webinar__advantages__block"><i class="icon icon-check"></i><strong>Fast Learning</strong>
                  <p>Cras sagittis. Vivamus in erat urna cursus vestibulum. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="whatsapp__footer">
          <div class="container">
            <div class="whatsapp__footer__row">
              <div class="footer__logo whatsapp__footer__block"><img src="img/n-icon.svg">
                <p>Inspirion Digital Solutions Pvt Ltd <span>(Parent Company of NHANCE NOW)</span></p>
              </div>
              <div class="footer__social whatsapp__footer__block"><a href="https://twitter.com/nhancenow?lang=cs" target="_blank"><i class="icon icon-twitter"></i></a><a href="https://www.facebook.com/nhancenow/" target="_blank"><i class="icon icon-fb"></i></a><a href="https://in.linkedin.com/company/nhancenow" target="_blank"><i class="icon icon-in"></i></a></div>
              <div class="footer__copyright whatsapp__footer__block">
                <p>Copyright ©2020 Inspirion Digital Solutions pvt ltd. All rights reserved.</p>
              </div>
              <div class="footer__policy whatsapp__footer__block"><a target="_blank" href="policy.html">Privacy Policy </a><span>|</span><a target="_blank" href="service.html">Terms of Use</a></div>
            </div>
          </div>
        </footer>
      </div>
      <!--BEGIN pop-up-->
      <div id="pay" class="pop-up__pay pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a>
        <h2><img src="img/icon/fee-icon.png" srcset="img/icon/fee-icon@2x.png 2x, img/icon/fee-icon@3x.png 3x">Platform Usage Fee Slabs</h2>
        <table>
          <tr>
            <th>number of Experience Cards</th>
            <th>number of Experience Cards</th>
            <th>usage fee per month</th>
          </tr>
          <tr>
            <td>0</td>
            <td>5,000</td>
            <td> <b>$99</b></td>
          </tr>
          <tr>
            <td>5,001</td>
            <td>10,000</td>
            <td> <b>$199</b></td>
          </tr>
          <tr>
            <td>10,001</td>
            <td>20,000</td>
            <td> <b>$349</b></td>
          </tr>
          <tr>
            <td>20.001</td>
            <td>40,000</td>
            <td> <b>$499</b></td>
          </tr>
          <tr>
            <td>40,001</td>
            <td>100,000</td>
            <td> <b>$999</b></td>
          </tr>
          <tr>
            <td>Beyond 100,000</td>
            <td></td>
            <td> <a href="contacts.html">Contact Sales</a></td>
          </tr>
        </table>
      </div>
      <div id="schedule" class="pop-up__schedule pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://calendly.com/nhancenow/demo" frameborder="0"></iframe></div>
      <div id="video" class="pop-up__video pop-up modal"><a href="#" rel="modal:close" class="pop-up__close"><span></span></a><iframe src="https://player.vimeo.com/video/301615720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
      //wow;
      new WOW().init(
      {
        live: true,
      });

    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
